<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: bios.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bios.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bios_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BIOS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BIOS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ucontext.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="bios_8h.html#a11aeb47c6c66d331acd12556d0d4aedc">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a11aeb47c6c66d331acd12556d0d4aedc">interrupt_handler</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> sig_atomic_t;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">  115</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaa">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaa">Interrupt</a></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaab4019255561cb4b48789d55c079e1709">  120</a></span>&#160;    <a class="code" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaab4019255561cb4b48789d55c079e1709">ICI</a>,                </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaac4212312865bd8ac6810b9651d9e80df">  121</a></span>&#160;    <a class="code" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaac4212312865bd8ac6810b9651d9e80df">ALARM</a>,              </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaa2e06ea796d072595be1770c601e78206">  122</a></span>&#160;    <a class="code" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaa2e06ea796d072595be1770c601e78206">SERIAL_RX_READY</a>,    </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaad168539d997c69c61da9c1f5f3187878">  124</a></span>&#160;    <a class="code" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaad168539d997c69c61da9c1f5f3187878">SERIAL_TX_READY</a>,    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    maximum_interrupt_no </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaa">Interrupt</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="bios_8h.html#a009855593b59738d24dbfc236edb3b14">  132</a></span>&#160;<span class="preprocessor">#define MAX_CORES 32</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="bios_8h.html#a4e7d162c7c35103b42768ff4a5c73905">  135</a></span>&#160;<span class="preprocessor">#define MAX_TERMINALS 4</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a3474751482bc2a9a40597f66fe35f630">vm_boot</a>(<a class="code" href="bios_8h.html#a11aeb47c6c66d331acd12556d0d4aedc">interrupt_handler</a> bootfunc, <a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> cores, <a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> serialno);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">extern</span> _Thread_local <a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="bios_8h.html#abac58ced7d51f54f2318b326bc991933">cpu_core_id</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="bios_8h.html#aa02a29e5c8a1f4d68413eea0aaa09fba">cpu_cores</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#ab8f96f6027a2276735b4a221a56ed786">cpu_core_barrier_sync</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a719b0f9f8854d21436c96931ba1caf59">cpu_ici</a>(<a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> core);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a0cf5c5e80f04d98362346e6ec770022d">cpu_interrupt_handler</a>(<a class="code" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaa">Interrupt</a> interrupt, <a class="code" href="bios_8h.html#a11aeb47c6c66d331acd12556d0d4aedc">interrupt_handler</a> handler);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#ab2be31ceb56ec6919d4d25fe4b2da0c8">cpu_disable_interrupts</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a10055a90cf57a2a22fa9193922f9f2a8">cpu_enable_interrupts</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a3e2c9a3aea40c8eeaa723ee35caace06">cpu_core_halt</a>();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a9191a31f24c07b8282a3c8edbba24ee0">cpu_core_restart</a>(<a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> c);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a7eeccd43040cc43ac977f649d639a3e9">cpu_core_restart_one</a>();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#aa82b1a876663da26cbf511bcfb06404d">cpu_core_restart_all</a>();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">  270</a></span>&#160;<span class="keyword">typedef</span> ucontext_t <a class="code" href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">cpu_context_t</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a825ac4a4bcf2ef8d3c9bb48d5434c161">cpu_initialize_context</a>(<a class="code" href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">cpu_context_t</a>* ctx, <span class="keywordtype">void</span>* ss_sp, <span class="keywordtype">size_t</span> ss_size, <span class="keywordtype">void</span> (*func)());</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a78a3870d56e6867224909cf226c2e90a">cpu_swap_context</a>(<a class="code" href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">cpu_context_t</a>* oldctx, <a class="code" href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">cpu_context_t</a>* newctx);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">/********************************************************************************</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"> ********************************************************************************/</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<a class="code" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> <a class="code" href="bios_8h.html#a01f7a35679bdda42fff3da6ae6e5664b">bios_set_timer</a>(<a class="code" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> usec);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<a class="code" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> <a class="code" href="bios_8h.html#a27768c037d72b51415b836bd93196df2">bios_cancel_timer</a>();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<a class="code" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> <a class="code" href="bios_8h.html#a78addcd72c31fb32d46cc51fe01a86b4">bios_clock</a>();</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="bios_8h.html#af69405820033d3f2e8033af258f47ea2">bios_serial_ports</a>();</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a3d9df4f1db5a1d99720f327668726e2b">bios_serial_interrupt_core</a>(<a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> serial, <a class="code" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaa">Interrupt</a> intno, <a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> core);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bios_8h.html#a04ebe8b1d424c0ef473db751f7b79fbb">bios_read_serial</a>(<a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> serial, <span class="keywordtype">char</span>* ptr);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bios_8h.html#a97bde2ebd5f9d86c0085aacaa5e5d287">bios_write_serial</a>(<a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> serial, <span class="keywordtype">char</span> value);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="bios_8h_html_a3d9df4f1db5a1d99720f327668726e2b"><div class="ttname"><a href="bios_8h.html#a3d9df4f1db5a1d99720f327668726e2b">bios_serial_interrupt_core</a></div><div class="ttdeci">void bios_serial_interrupt_core(uint serial, Interrupt intno, uint core)</div><div class="ttdoc">Assign a core to interrupts from a specific serial device. </div></div>
<div class="ttc" id="bios_8h_html_a137af7bce5ff764f5c0aa4550086deaaac4212312865bd8ac6810b9651d9e80df"><div class="ttname"><a href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaac4212312865bd8ac6810b9651d9e80df">ALARM</a></div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00121">bios.h:121</a></div></div>
<div class="ttc" id="bios_8h_html_a27768c037d72b51415b836bd93196df2"><div class="ttname"><a href="bios_8h.html#a27768c037d72b51415b836bd93196df2">bios_cancel_timer</a></div><div class="ttdeci">TimerDuration bios_cancel_timer()</div><div class="ttdoc">Cancel the current activated timer, if any. </div></div>
<div class="ttc" id="bios_8h_html_a0cf5c5e80f04d98362346e6ec770022d"><div class="ttname"><a href="bios_8h.html#a0cf5c5e80f04d98362346e6ec770022d">cpu_interrupt_handler</a></div><div class="ttdeci">void cpu_interrupt_handler(Interrupt interrupt, interrupt_handler handler)</div><div class="ttdoc">Define an interrupt handler for this core. </div></div>
<div class="ttc" id="bios_8h_html_a825ac4a4bcf2ef8d3c9bb48d5434c161"><div class="ttname"><a href="bios_8h.html#a825ac4a4bcf2ef8d3c9bb48d5434c161">cpu_initialize_context</a></div><div class="ttdeci">void cpu_initialize_context(cpu_context_t *ctx, void *ss_sp, size_t ss_size, void(*func)())</div><div class="ttdoc">Initialize a CPU context for a new thread. </div></div>
<div class="ttc" id="bios_8h_html_a97bde2ebd5f9d86c0085aacaa5e5d287"><div class="ttname"><a href="bios_8h.html#a97bde2ebd5f9d86c0085aacaa5e5d287">bios_write_serial</a></div><div class="ttdeci">int bios_write_serial(uint serial, char value)</div><div class="ttdoc">Write a byte to a serial port. </div></div>
<div class="ttc" id="bios_8h_html_aa82b1a876663da26cbf511bcfb06404d"><div class="ttname"><a href="bios_8h.html#aa82b1a876663da26cbf511bcfb06404d">cpu_core_restart_all</a></div><div class="ttdeci">void cpu_core_restart_all()</div><div class="ttdoc">Signal all halted cores to restart. </div></div>
<div class="ttc" id="bios_8h_html_a01f7a35679bdda42fff3da6ae6e5664b"><div class="ttname"><a href="bios_8h.html#a01f7a35679bdda42fff3da6ae6e5664b">bios_set_timer</a></div><div class="ttdeci">TimerDuration bios_set_timer(TimerDuration usec)</div><div class="ttdoc">Reset the core timer to the specified interval. </div></div>
<div class="ttc" id="bios_8h_html_af69405820033d3f2e8033af258f47ea2"><div class="ttname"><a href="bios_8h.html#af69405820033d3f2e8033af258f47ea2">bios_serial_ports</a></div><div class="ttdeci">uint bios_serial_ports()</div><div class="ttdoc">Return the number of serial ports/terminals. </div></div>
<div class="ttc" id="bios_8h_html_ae7291e5cd742fb9bc6d4aaa0d51bd0ee"><div class="ttname"><a href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a></div><div class="ttdeci">uint64_t TimerDuration</div><div class="ttdoc">A type for time intervals measured in microseconds. </div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00115">bios.h:115</a></div></div>
<div class="ttc" id="bios_8h_html_a78addcd72c31fb32d46cc51fe01a86b4"><div class="ttname"><a href="bios_8h.html#a78addcd72c31fb32d46cc51fe01a86b4">bios_clock</a></div><div class="ttdeci">TimerDuration bios_clock()</div><div class="ttdoc">Get the current time from the hardware clock. </div></div>
<div class="ttc" id="bios_8h_html_a137af7bce5ff764f5c0aa4550086deaaab4019255561cb4b48789d55c079e1709"><div class="ttname"><a href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaab4019255561cb4b48789d55c079e1709">ICI</a></div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00120">bios.h:120</a></div></div>
<div class="ttc" id="bios_8h_html_a9191a31f24c07b8282a3c8edbba24ee0"><div class="ttname"><a href="bios_8h.html#a9191a31f24c07b8282a3c8edbba24ee0">cpu_core_restart</a></div><div class="ttdeci">void cpu_core_restart(uint c)</div><div class="ttdoc">Restart the given core. </div></div>
<div class="ttc" id="bios_8h_html_a3e2c9a3aea40c8eeaa723ee35caace06"><div class="ttname"><a href="bios_8h.html#a3e2c9a3aea40c8eeaa723ee35caace06">cpu_core_halt</a></div><div class="ttdeci">void cpu_core_halt()</div><div class="ttdoc">Halt the core until an interrupt arrives. </div></div>
<div class="ttc" id="bios_8h_html_ab2be31ceb56ec6919d4d25fe4b2da0c8"><div class="ttname"><a href="bios_8h.html#ab2be31ceb56ec6919d4d25fe4b2da0c8">cpu_disable_interrupts</a></div><div class="ttdeci">void cpu_disable_interrupts()</div><div class="ttdoc">Disable interrupts for this core. </div></div>
<div class="ttc" id="bios_8h_html_a04ebe8b1d424c0ef473db751f7b79fbb"><div class="ttname"><a href="bios_8h.html#a04ebe8b1d424c0ef473db751f7b79fbb">bios_read_serial</a></div><div class="ttdeci">int bios_read_serial(uint serial, char *ptr)</div><div class="ttdoc">Read a byte from a serial port. </div></div>
<div class="ttc" id="bios_8h_html_a137af7bce5ff764f5c0aa4550086deaaad168539d997c69c61da9c1f5f3187878"><div class="ttname"><a href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaad168539d997c69c61da9c1f5f3187878">SERIAL_TX_READY</a></div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00124">bios.h:124</a></div></div>
<div class="ttc" id="bios_8h_html_abac58ced7d51f54f2318b326bc991933"><div class="ttname"><a href="bios_8h.html#abac58ced7d51f54f2318b326bc991933">cpu_core_id</a></div><div class="ttdeci">_Thread_local uint cpu_core_id</div><div class="ttdoc">Contains the id of the current core. </div></div>
<div class="ttc" id="bios_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdoc">Helper declaration. </div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00112">bios.h:112</a></div></div>
<div class="ttc" id="bios_8h_html_a78a3870d56e6867224909cf226c2e90a"><div class="ttname"><a href="bios_8h.html#a78a3870d56e6867224909cf226c2e90a">cpu_swap_context</a></div><div class="ttdeci">void cpu_swap_context(cpu_context_t *oldctx, cpu_context_t *newctx)</div><div class="ttdoc">Switch the CPU context. </div></div>
<div class="ttc" id="bios_8h_html_a11aeb47c6c66d331acd12556d0d4aedc"><div class="ttname"><a href="bios_8h.html#a11aeb47c6c66d331acd12556d0d4aedc">interrupt_handler</a></div><div class="ttdeci">void interrupt_handler()</div><div class="ttdoc">The signature type of interrupt handlers. </div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00107">bios.h:107</a></div></div>
<div class="ttc" id="bios_8h_html_a719b0f9f8854d21436c96931ba1caf59"><div class="ttname"><a href="bios_8h.html#a719b0f9f8854d21436c96931ba1caf59">cpu_ici</a></div><div class="ttdeci">void cpu_ici(uint core)</div><div class="ttdoc">Raise an ICI interrupt to the given core. </div></div>
<div class="ttc" id="bios_8h_html_a3474751482bc2a9a40597f66fe35f630"><div class="ttname"><a href="bios_8h.html#a3474751482bc2a9a40597f66fe35f630">vm_boot</a></div><div class="ttdeci">void vm_boot(interrupt_handler bootfunc, uint cores, uint serialno)</div><div class="ttdoc">Boot a CPU with the given number of cores and boot function. </div></div>
<div class="ttc" id="bios_8h_html_aa02a29e5c8a1f4d68413eea0aaa09fba"><div class="ttname"><a href="bios_8h.html#aa02a29e5c8a1f4d68413eea0aaa09fba">cpu_cores</a></div><div class="ttdeci">uint cpu_cores()</div><div class="ttdoc">Returns the number of cores. </div></div>
<div class="ttc" id="bios_8h_html_ab8f96f6027a2276735b4a221a56ed786"><div class="ttname"><a href="bios_8h.html#ab8f96f6027a2276735b4a221a56ed786">cpu_core_barrier_sync</a></div><div class="ttdeci">void cpu_core_barrier_sync()</div><div class="ttdoc">Barrier synchronization for all cores. </div></div>
<div class="ttc" id="bios_8h_html_a10055a90cf57a2a22fa9193922f9f2a8"><div class="ttname"><a href="bios_8h.html#a10055a90cf57a2a22fa9193922f9f2a8">cpu_enable_interrupts</a></div><div class="ttdeci">void cpu_enable_interrupts()</div><div class="ttdoc">Enable interrupts for this core. </div></div>
<div class="ttc" id="bios_8h_html_a137af7bce5ff764f5c0aa4550086deaaa2e06ea796d072595be1770c601e78206"><div class="ttname"><a href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaa2e06ea796d072595be1770c601e78206">SERIAL_RX_READY</a></div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00122">bios.h:122</a></div></div>
<div class="ttc" id="bios_8h_html_a6067c1395a75fc3e17f1ea6353065b54"><div class="ttname"><a href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">cpu_context_t</a></div><div class="ttdeci">ucontext_t cpu_context_t</div><div class="ttdoc">A type for saving CPU context into. </div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00270">bios.h:270</a></div></div>
<div class="ttc" id="bios_8h_html_a7eeccd43040cc43ac977f649d639a3e9"><div class="ttname"><a href="bios_8h.html#a7eeccd43040cc43ac977f649d639a3e9">cpu_core_restart_one</a></div><div class="ttdeci">void cpu_core_restart_one()</div><div class="ttdoc">Restart some halted core. </div></div>
<div class="ttc" id="bios_8h_html_a137af7bce5ff764f5c0aa4550086deaa"><div class="ttname"><a href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaa">Interrupt</a></div><div class="ttdeci">Interrupt</div><div class="ttdoc">The interrupts supported by the CPU. </div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00118">bios.h:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
