<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ICI
: <a class="el" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaab4019255561cb4b48789d55c079e1709">bios.h</a>
</li>
<li>IDLE_THREAD
: <a class="el" href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03abc11b4e4eba50c875d7ed6bc34090dd3">kernel_sched.h</a>
</li>
<li>INIT
: <a class="el" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa0cb1b2c6a7db1f1084886c98909a3f36">kernel_sched.h</a>
</li>
<li>initialize_devices()
: <a class="el" href="group__dev.html#ga840b5c2460abea4a19a201f7d6d035c8">kernel_dev.h</a>
</li>
<li>initialize_files()
: <a class="el" href="group__streams.html#ga147537248d983b0cc6cc7e8b39245f09">kernel_streams.h</a>
</li>
<li>initialize_processes()
: <a class="el" href="group__proc.html#ga82948cbeb57bb0b6e15d1f14f06a2db3">kernel_proc.h</a>
</li>
<li>initialize_scheduler()
: <a class="el" href="group__scheduler.html#ga244fb594301322e79d11a7844c759bba">kernel_sched.h</a>
</li>
<li>Interrupt
: <a class="el" href="bios_8h.html#a9d92c1d2b682bfedd88e238b6bf2fb22">bios.h</a>
</li>
<li>interrupt_handler
: <a class="el" href="bios_8h.html#a11aeb47c6c66d331acd12556d0d4aedc">bios.h</a>
</li>
<li>is_rlist_empty()
: <a class="el" href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">util.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
