<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CCB
: <a class="el" href="group__scheduler.html#ga7485b31e0dd9fd723bc2d75fba5206a0">kernel_sched.h</a>
, <a class="el" href="group__rlists.html#gac3d551eb0caa1296280ea2278b4f1b11">util.h</a>
</li>
<li>cpu_context_t
: <a class="el" href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">bios.h</a>
</li>
<li>DCB
: <a class="el" href="group__dev.html#gaf0e2d4a982667466d84f6fb7522611d6">kernel_dev.h</a>
, <a class="el" href="group__rlists.html#ga5b4de7b0c72db6219c5a6dda2466181f">util.h</a>
</li>
<li>FCB
: <a class="el" href="group__streams.html#ga0c7e751afb9d6cadebf070961804d400">kernel_streams.h</a>
, <a class="el" href="group__rlists.html#ga60c6c294fa1d8ea73ed270404fe5c17d">util.h</a>
</li>
<li>Fid_t
: <a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">tinyos.h</a>
</li>
<li>file_ops
: <a class="el" href="group__dev.html#gaab625d8ae3a95e942ed10ed1579f5042">kernel_dev.h</a>
</li>
<li>Interrupt
: <a class="el" href="bios_8h.html#a9d92c1d2b682bfedd88e238b6bf2fb22">bios.h</a>
</li>
<li>interrupt_handler
: <a class="el" href="bios_8h.html#a11aeb47c6c66d331acd12556d0d4aedc">bios.h</a>
</li>
<li>Mutex
: <a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">tinyos.h</a>
</li>
<li>PCB
: <a class="el" href="group__proc.html#gadf327f09ee935cf1734c14e8849f0421">kernel_proc.h</a>
, <a class="el" href="group__rlists.html#ga91aaadf0c3f9cef2293a99c69795323f">util.h</a>
</li>
<li>pid_state
: <a class="el" href="group__proc.html#gade1eea4d20492c4c97263201145e5097">kernel_proc.h</a>
</li>
<li>Pid_t
: <a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">tinyos.h</a>
</li>
<li>pipe_t
: <a class="el" href="group__syscalls.html#gad56b5ceaaf7d3ab88b4be7f622314dfb">tinyos.h</a>
</li>
<li>port_t
: <a class="el" href="group__syscalls.html#ga13894e5a2ffd5febb7aeb90e87239d61">tinyos.h</a>
</li>
<li>procinfo
: <a class="el" href="group__syscalls.html#ga9682d9066f643f8d18cff58fd3fb09b9">tinyos.h</a>
</li>
<li>Program
: <a class="el" href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">tinyoslib.h</a>
</li>
<li>rlnode
: <a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">util.h</a>
</li>
<li>rlnode_ptr
: <a class="el" href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">util.h</a>
</li>
<li>Task
: <a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">tinyos.h</a>
</li>
<li>TCB
: <a class="el" href="group__scheduler.html#gaf88d9c946bf70b36a1e8bc34383abfc9">kernel_sched.h</a>
, <a class="el" href="group__rlists.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">util.h</a>
</li>
<li>Test
: <a class="el" href="group__Testing.html#ga8900225cc98bb7c7fb170b8694e1f7a4">unit_testing.h</a>
</li>
<li>Tid_t
: <a class="el" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">tinyos.h</a>
</li>
<li>timeout_t
: <a class="el" href="group__syscalls.html#gaf412159e5cef839836a5e7b19ee75d1c">tinyos.h</a>
</li>
<li>TimerDuration
: <a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">bios.h</a>
</li>
<li>uint
: <a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">bios.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
