<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Macros for checking system calls.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Macros for checking system calls.</div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros for checking system calls and reporting errors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7a3e1d362790a375466c5e77a6d5c9c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a>(msg)</td></tr>
<tr class="memdesc:ga7a3e1d362790a375466c5e77a6d5c9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a message to stderr and abort.  <a href="#ga7a3e1d362790a375466c5e77a6d5c9c5">More...</a><br /></td></tr>
<tr class="separator:ga7a3e1d362790a375466c5e77a6d5c9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2b3925a76d34a1272ace73af5a81945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#gab2b3925a76d34a1272ace73af5a81945">FATALERR</a>(errcode)&#160;&#160;&#160;<a class="el" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a>(strerror(errcode))</td></tr>
<tr class="memdesc:gab2b3925a76d34a1272ace73af5a81945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an error message to stderr and abort.  <a href="#gab2b3925a76d34a1272ace73af5a81945">More...</a><br /></td></tr>
<tr class="separator:gab2b3925a76d34a1272ace73af5a81945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga879857ca00d32faa0d6cfe416428a804"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#ga879857ca00d32faa0d6cfe416428a804">CHECKRC</a>(cmd)&#160;&#160;&#160;{ int rc = (cmd); if(rc) <a class="el" href="group__check__macros.html#gab2b3925a76d34a1272ace73af5a81945">FATALERR</a>(rc); }</td></tr>
<tr class="memdesc:ga879857ca00d32faa0d6cfe416428a804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap a unix call to check for errors.  <a href="#ga879857ca00d32faa0d6cfe416428a804">More...</a><br /></td></tr>
<tr class="separator:ga879857ca00d32faa0d6cfe416428a804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1992445028206dcca9c93c9a0b558436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#ga1992445028206dcca9c93c9a0b558436">CHECK</a>(cmd)&#160;&#160;&#160;{ if((cmd)==-1) <a class="el" href="group__check__macros.html#gab2b3925a76d34a1272ace73af5a81945">FATALERR</a>(errno); }</td></tr>
<tr class="memdesc:ga1992445028206dcca9c93c9a0b558436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap a unix call to check for errors.  <a href="#ga1992445028206dcca9c93c9a0b558436">More...</a><br /></td></tr>
<tr class="separator:ga1992445028206dcca9c93c9a0b558436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6196238e8ab53ab90e7bf7ab51fc73e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#ga6196238e8ab53ab90e7bf7ab51fc73e9">CHECK_CONDITION</a>(expr)&#160;&#160;&#160;{ if(!(expr)) <a class="el" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a>(&quot;Failed constraint: &quot; # expr) }</td></tr>
<tr class="memdesc:ga6196238e8ab53ab90e7bf7ab51fc73e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a condition and abort if it fails.  <a href="#ga6196238e8ab53ab90e7bf7ab51fc73e9">More...</a><br /></td></tr>
<tr class="separator:ga6196238e8ab53ab90e7bf7ab51fc73e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1d16f442903359e8146370c52297334c"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#ga1d16f442903359e8146370c52297334c">xmalloc</a> (size_t size)</td></tr>
<tr class="memdesc:ga1d16f442903359e8146370c52297334c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for malloc checking for out-of-memory.  <a href="#ga1d16f442903359e8146370c52297334c">More...</a><br /></td></tr>
<tr class="separator:ga1d16f442903359e8146370c52297334c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Macros for checking system calls and reporting errors. </p>
<p>With regard to reporting an error, there are, generally speaking, two kinds of functions in the Unix API:</p><ol type="1">
<li>Functions that return &gt;=0 on success and -1 on error, storing the error code in the global variable <code>errno</code>, and</li>
<li>Functions which return an error code directly.</li>
</ol>
<p>The macros in this section help with checking the error status of such calls, when an error should abort the program. Their use can be seen in bios.c </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1992445028206dcca9c93c9a0b558436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1992445028206dcca9c93c9a0b558436">&#9670;&nbsp;</a></span>CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cmd</td><td>)</td>
          <td>&#160;&#160;&#160;{ if((cmd)==-1) <a class="el" href="group__check__macros.html#gab2b3925a76d34a1272ace73af5a81945">FATALERR</a>(errno); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrap a unix call to check for errors. </p>
<p>This macro can wrap a call whose (integer) return value is 0 for success or -1 for failure, with an error code stored in errno.</p>
<p>For example: </p><div class="fragment"><div class="line"><a class="code" href="group__check__macros.html#ga1992445028206dcca9c93c9a0b558436">CHECK</a>(gettimeofday(t, NULL));</div></div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__check__macros.html#ga1992445028206dcca9c93c9a0b558436" title="Wrap a unix call to check for errors. ">CHECK</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00090">90</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="ga6196238e8ab53ab90e7bf7ab51fc73e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6196238e8ab53ab90e7bf7ab51fc73e9">&#9670;&nbsp;</a></span>CHECK_CONDITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_CONDITION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td>&#160;&#160;&#160;{ if(!(expr)) <a class="el" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a>(&quot;Failed constraint: &quot; # expr) }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check a condition and abort if it fails. </p>
<p>This macro will check a boolean condition and abort with a message if it does not hold. It is used to check parameters of functions.</p>
<p>This is similar to <code>assert</code>(...), but will not be turned off. </p>

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00101">101</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="ga879857ca00d32faa0d6cfe416428a804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga879857ca00d32faa0d6cfe416428a804">&#9670;&nbsp;</a></span>CHECKRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKRC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cmd</td><td>)</td>
          <td>&#160;&#160;&#160;{ int rc = (cmd); if(rc) <a class="el" href="group__check__macros.html#gab2b3925a76d34a1272ace73af5a81945">FATALERR</a>(rc); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrap a unix call to check for errors. </p>
<p>This macro can wrap a call whose (integer) return value is 0 for success or an error code for error.</p>
<p>For example: </p><div class="fragment"><div class="line"><a class="code" href="group__check__macros.html#ga879857ca00d32faa0d6cfe416428a804">CHECKRC</a>(pthread_mutex_init(&amp;mutex, NULL));</div></div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__check__macros.html#ga1992445028206dcca9c93c9a0b558436" title="Wrap a unix call to check for errors. ">CHECK</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00075">75</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="ga7a3e1d362790a375466c5e77a6d5c9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a3e1d362790a375466c5e77a6d5c9c5">&#9670;&nbsp;</a></span>FATAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FATAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ fprintf(stderr, <span class="stringliteral">&quot;FATAL %s(%d):%s: %s\n&quot;</span>, \</div><div class="line">__FILE__, __LINE__, __FUNCTION__, (msg)); abort(); }</div></div><!-- fragment -->
<p>Print a message to stderr and abort. </p>

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00048">48</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="gab2b3925a76d34a1272ace73af5a81945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2b3925a76d34a1272ace73af5a81945">&#9670;&nbsp;</a></span>FATALERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FATALERR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">errcode</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a>(strerror(errcode))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print an error message to stderr and abort. </p>
<p>This macro will print a readable message (using <code>FATAL</code>) corresponding to a unix error code, usually stored in <code>errno</code>, or returned from a function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errcode</td><td>a unix error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5" title="Print a message to stderr and abort. ">FATAL</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00061">61</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1d16f442903359e8146370c52297334c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d16f442903359e8146370c52297334c">&#9670;&nbsp;</a></span>xmalloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* xmalloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A wrapper for malloc checking for out-of-memory. </p>
<p>If there is no memory to fulfill a request, FATAL is used to print an error message and abort.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the number of bytes allocated via malloc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new memory block </dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00113">113</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
