<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: TinyOS v.3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TinyOS v.3 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>TinyOS is a very small operating system, built on top of a simple-minded virtual machine, whose purpose is purely educational. It is not related in any way to the well-known operating system for wireless sensors, but since it was first conceived in 2003, there was a name collision that I have not yet resilved. This code (in its long history) has been used for many years to teach the Operating Systems course at the Technical University of Crete.</p>
<p>In its current incarnation, tinyos supports a multicore preemptive scheduler, serial terminal devices, and a unix like process model. It does not support (yet) memory management, block devices, or network devices. These extensions are planned for the future.</p>
<h2>Quick start</h2>
<p>After downloading the code, just build it. </p><div class="fragment"><div class="line">$ make</div></div><!-- fragment --><p> If all goes well, the code should build without warnings. Then, you can run your first instance of tinyos, a simulation of Dijkstra's Dining Philosophers. </p><div class="fragment"><div class="line">$ ./mtask 1 0 5 5</div><div class="line">FMIN = 27    FMAX = 37</div><div class="line">*** Booting TinyOS</div><div class="line">[T] .  .  .  .      0 has arrived</div><div class="line">[E] .  .  .  .      0 is eating</div><div class="line">[T] .  .  .  .      0 is thinking</div><div class="line">[E] .  .  .  .      0 is eating</div><div class="line"> E [T] .  .  .      1 has arrived</div><div class="line"> E [H] .  .  .      1 waits hungry</div><div class="line"> E  H [T] .  .      2 has arrived</div><div class="line">&lt; more lines deleted &gt;</div></div><!-- fragment --><p>Then, you are ready to start reading the documentation (you will need <code>doxygen</code> to build it) </p><div class="fragment"><div class="line">make doc</div></div><!-- fragment --><p> Point your browser at file <code>doc/html/index.html</code>. Happy reading!</p>
<h3>Build dependencies</h3>
<p>Tinyos is developed, and will probably only run on Linux (its bios.c file uses Linux-specific system calls, in particular signal streams). Any recent (last few years) version of Linux should be sufficient.</p>
<p>Working with the code, at the basic level, requires a recent GCC compiler (with support for C11). The standard packages <code>doxygen</code> and <code>valgrind</code> with their dependencies (e.g., <code>graphviz</code>) are also needed for anything serious, as well as the GDB debugger. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
