<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_streams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kernel_streams.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kernel__streams_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __KERNEL_STREAMS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __KERNEL_STREAMS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tinyos_8h.html">tinyos.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__dev_8h.html">kernel_dev.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structfile__control__block.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfile__control__block.html">file_control_block</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structfile__control__block.html#a629271d79f15500a74096ec65a4adedb">   43</a></span>&#160;  <a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="structfile__control__block.html#a629271d79f15500a74096ec65a4adedb">refcount</a>;            </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structfile__control__block.html#a1460eb54b4a65e747b9b9ec3f6a798d6">   44</a></span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="structfile__control__block.html#a1460eb54b4a65e747b9b9ec3f6a798d6">streamobj</a>;          </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structfile__control__block.html#aa49f26d3baceeb074fa00f9e5caf978b">   45</a></span>&#160;  <a class="code" href="structfile__operations.html">file_ops</a>* <a class="code" href="structfile__control__block.html#aa49f26d3baceeb074fa00f9e5caf978b">streamfunc</a>;     </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structfile__control__block.html#ac84640123f400fa3fe3cb64df08e6bd6">   46</a></span>&#160;  <a class="code" href="structresource__list__node.html">rlnode</a> <a class="code" href="structfile__control__block.html#ac84640123f400fa3fe3cb64df08e6bd6">freelist_node</a>;     </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="group__streams.html#ga0c7e751afb9d6cadebf070961804d400">FCB</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__streams.html#ga147537248d983b0cc6cc7e8b39245f09">initialize_files</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__streams.html#ga409efca0b415dfdabe868c292d1daf66">FCB_incref</a>(<a class="code" href="structfile__control__block.html">FCB</a>* fcb);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__streams.html#ga26586eafc28dd1f2ac5bc7402922aa36">FCB_decref</a>(<a class="code" href="structfile__control__block.html">FCB</a>* fcb);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__streams.html#ga462269376de145171b87b7bc3036e4f8">FCB_reserve</a>(<span class="keywordtype">size_t</span> num, <a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> *fid, <a class="code" href="structfile__control__block.html">FCB</a>** fcb);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__streams.html#gac44c094845a8d4e2e13f9df5b17274df">FCB_unreserve</a>(<span class="keywordtype">size_t</span> num, <a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> *fid, <a class="code" href="structfile__control__block.html">FCB</a>** fcb);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="structfile__control__block.html">FCB</a>* <a class="code" href="group__streams.html#ga36b4f172aba29ba2660d0aed0f10d60b">get_fcb</a>(<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> fid);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__streams_html_ga409efca0b415dfdabe868c292d1daf66"><div class="ttname"><a href="group__streams.html#ga409efca0b415dfdabe868c292d1daf66">FCB_incref</a></div><div class="ttdeci">void FCB_incref(FCB *fcb)</div><div class="ttdoc">Increase the reference count of an fcb. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8c_source.html#l00044">kernel_streams.c:44</a></div></div>
<div class="ttc" id="structfile__control__block_html_aa49f26d3baceeb074fa00f9e5caf978b"><div class="ttname"><a href="structfile__control__block.html#aa49f26d3baceeb074fa00f9e5caf978b">file_control_block::streamfunc</a></div><div class="ttdeci">file_ops * streamfunc</div><div class="ttdoc">The stream implementation methods. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8h_source.html#l00045">kernel_streams.h:45</a></div></div>
<div class="ttc" id="structfile__control__block_html"><div class="ttname"><a href="structfile__control__block.html">file_control_block</a></div><div class="ttdoc">The file control block. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8h_source.html#l00041">kernel_streams.h:41</a></div></div>
<div class="ttc" id="group__streams_html_gac44c094845a8d4e2e13f9df5b17274df"><div class="ttname"><a href="group__streams.html#gac44c094845a8d4e2e13f9df5b17274df">FCB_unreserve</a></div><div class="ttdeci">void FCB_unreserve(size_t num, Fid_t *fid, FCB **fcb)</div><div class="ttdoc">Release a number of FCBs and corresponding fids. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8c_source.html#l00101">kernel_streams.c:101</a></div></div>
<div class="ttc" id="structfile__operations_html"><div class="ttname"><a href="structfile__operations.html">file_operations</a></div><div class="ttdoc">The device-specific file operations table. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8h_source.html#l00048">kernel_dev.h:48</a></div></div>
<div class="ttc" id="structfile__control__block_html_ac84640123f400fa3fe3cb64df08e6bd6"><div class="ttname"><a href="structfile__control__block.html#ac84640123f400fa3fe3cb64df08e6bd6">file_control_block::freelist_node</a></div><div class="ttdeci">rlnode freelist_node</div><div class="ttdoc">Intrusive list node. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8h_source.html#l00046">kernel_streams.h:46</a></div></div>
<div class="ttc" id="group__streams_html_ga36b4f172aba29ba2660d0aed0f10d60b"><div class="ttname"><a href="group__streams.html#ga36b4f172aba29ba2660d0aed0f10d60b">get_fcb</a></div><div class="ttdeci">FCB * get_fcb(Fid_t fid)</div><div class="ttdoc">Translate an fid to an FCB. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8c_source.html#l00123">kernel_streams.c:123</a></div></div>
<div class="ttc" id="tinyos_8h_html"><div class="ttname"><a href="tinyos_8h.html">tinyos.h</a></div><div class="ttdoc">Public kernel API. </div></div>
<div class="ttc" id="bios_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdoc">Helper declaration. </div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00112">bios.h:112</a></div></div>
<div class="ttc" id="kernel__dev_8h_html"><div class="ttname"><a href="kernel__dev_8h.html">kernel_dev.h</a></div><div class="ttdoc">Device management. </div></div>
<div class="ttc" id="group__streams_html_ga0c7e751afb9d6cadebf070961804d400"><div class="ttname"><a href="group__streams.html#ga0c7e751afb9d6cadebf070961804d400">FCB</a></div><div class="ttdeci">struct file_control_block FCB</div><div class="ttdoc">The file control block. </div></div>
<div class="ttc" id="structfile__control__block_html_a629271d79f15500a74096ec65a4adedb"><div class="ttname"><a href="structfile__control__block.html#a629271d79f15500a74096ec65a4adedb">file_control_block::refcount</a></div><div class="ttdeci">uint refcount</div><div class="ttdoc">Reference counter. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8h_source.html#l00043">kernel_streams.h:43</a></div></div>
<div class="ttc" id="structresource__list__node_html"><div class="ttname"><a href="structresource__list__node.html">resource_list_node</a></div><div class="ttdoc">List node. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00299">util.h:299</a></div></div>
<div class="ttc" id="group__streams_html_ga147537248d983b0cc6cc7e8b39245f09"><div class="ttname"><a href="group__streams.html#ga147537248d983b0cc6cc7e8b39245f09">initialize_files</a></div><div class="ttdeci">void initialize_files()</div><div class="ttdoc">Initialization for files and streams. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8c_source.html#l00015">kernel_streams.c:15</a></div></div>
<div class="ttc" id="group__streams_html_ga462269376de145171b87b7bc3036e4f8"><div class="ttname"><a href="group__streams.html#ga462269376de145171b87b7bc3036e4f8">FCB_reserve</a></div><div class="ttdeci">int FCB_reserve(size_t num, Fid_t *fid, FCB **fcb)</div><div class="ttdoc">Acquire a number of FCBs and corresponding fids. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8c_source.html#l00065">kernel_streams.c:65</a></div></div>
<div class="ttc" id="structfile__control__block_html_a1460eb54b4a65e747b9b9ec3f6a798d6"><div class="ttname"><a href="structfile__control__block.html#a1460eb54b4a65e747b9b9ec3f6a798d6">file_control_block::streamobj</a></div><div class="ttdeci">void * streamobj</div><div class="ttdoc">The stream object (e.g., a device) </div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8h_source.html#l00044">kernel_streams.h:44</a></div></div>
<div class="ttc" id="group__streams_html_ga26586eafc28dd1f2ac5bc7402922aa36"><div class="ttname"><a href="group__streams.html#ga26586eafc28dd1f2ac5bc7402922aa36">FCB_decref</a></div><div class="ttdeci">int FCB_decref(FCB *fcb)</div><div class="ttdoc">Decrease the reference count of the fcb. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8c_source.html#l00050">kernel_streams.c:50</a></div></div>
<div class="ttc" id="group__syscalls_html_ga5097222c5f0da97d92d4712359abc38f"><div class="ttname"><a href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a></div><div class="ttdeci">int Fid_t</div><div class="ttdoc">The type of a file ID. </div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00046">tinyos.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
