<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_sched.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kernel_sched.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kernel__sched_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Scheduler API and implementation </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __KERNEL_SCHED_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __KERNEL_SCHED_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bios_8h.html">bios.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tinyos_8h.html">tinyos.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*****************************</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  The Thread Control Block</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *****************************/</span> </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa0cb1b2c6a7db1f1084886c98909a3f36">   42</a></span>&#160;    <a class="code" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa0cb1b2c6a7db1f1084886c98909a3f36">INIT</a>,       </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa6564f2f3e15be06b670547bbcaaf0798">   43</a></span>&#160;    <a class="code" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa6564f2f3e15be06b670547bbcaaf0798">READY</a>,      </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa1061be6c3fb88d32829cba6f6b2be304">   44</a></span>&#160;    <a class="code" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>,    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c">   45</a></span>&#160;    <a class="code" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c">STOPPED</a>,    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884">   46</a></span>&#160;    <a class="code" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884">EXITED</a>      </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  } <a class="code" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaeaa826daca588e692c88114586b0de472b">   54</a></span>&#160;    <a class="code" href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaeaa826daca588e692c88114586b0de472b">CTX_CLEAN</a>,   </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaea2b4b41fda67c1a83e6523675515c007b">   55</a></span>&#160;    <a class="code" href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaea2b4b41fda67c1a83e6523675515c007b">CTX_DIRTY</a>    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  } <a class="code" href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">Thread_phase</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03abc11b4e4eba50c875d7ed6bc34090dd3">   60</a></span>&#160;  <a class="code" href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03abc11b4e4eba50c875d7ed6bc34090dd3">IDLE_THREAD</a>,    </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03a1d3bb8be1deb6ac7be94fea88e1ed76b">   61</a></span>&#160;  <a class="code" href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03a1d3bb8be1deb6ac7be94fea88e1ed76b">NORMAL_THREAD</a>   </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">Thread_type</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">   70</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> {</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea99764e3e8f3195b33e888c816c9a0207">   71</a></span>&#160;  <a class="code" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea99764e3e8f3195b33e888c816c9a0207">SCHED_QUANTUM</a>,  </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8">   72</a></span>&#160;  <a class="code" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8">SCHED_IO</a>,       </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea7d3764881e09d1f0dbf2d8ef09640a37">   73</a></span>&#160;  <a class="code" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea7d3764881e09d1f0dbf2d8ef09640a37">SCHED_MUTEX</a>,    </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea5f78cf7f43e406215d39f936fa99fd5a">   74</a></span>&#160;  <a class="code" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea5f78cf7f43e406215d39f936fa99fd5a">SCHED_PIPE</a>,     </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea1b7d43bbe4e4eb4089beb28b2c8f7e50">   75</a></span>&#160;  <a class="code" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea1b7d43bbe4e4eb4089beb28b2c8f7e50">SCHED_POLL</a>,     </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5">   76</a></span>&#160;  <a class="code" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5">SCHED_IDLE</a>,     </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">   77</a></span>&#160;  <a class="code" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">SCHED_USER</a>      </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structthread__control__block.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structthread__control__block.html">thread_control_block</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structthread__control__block.html#a74aa312623cb8be2bc719d5210b58c04">   90</a></span>&#160;  <a class="code" href="structprocess__control__block.html">PCB</a>* <a class="code" href="structthread__control__block.html#a74aa312623cb8be2bc719d5210b58c04">owner_pcb</a>;       </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structthread__control__block.html#a9c107039dffa851dde6edabd6cd3f89c">   92</a></span>&#160;  <a class="code" href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">cpu_context_t</a> <a class="code" href="structthread__control__block.html#a9c107039dffa851dde6edabd6cd3f89c">context</a>;     </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifndef NVALGRIND</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structthread__control__block.html#ad8a2da36c0ad775c12c5f66f4fec9d41">   95</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="structthread__control__block.html#ad8a2da36c0ad775c12c5f66f4fec9d41">valgrind_stack_id</a>; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structthread__control__block.html#abd0f40bdcb22c701df03f560bbc42d5c">   98</a></span>&#160;  <a class="code" href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">Thread_type</a> <a class="code" href="structthread__control__block.html#abd0f40bdcb22c701df03f560bbc42d5c">type</a>;       </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structthread__control__block.html#affd872365cf4768fa1c9bd1e196bb97c">   99</a></span>&#160;  <a class="code" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a> <a class="code" href="structthread__control__block.html#affd872365cf4768fa1c9bd1e196bb97c">state</a>;    </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structthread__control__block.html#aa7e8e6a00c5f9f25210a49589ad818f8">  100</a></span>&#160;  <a class="code" href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">Thread_phase</a> <a class="code" href="structthread__control__block.html#aa7e8e6a00c5f9f25210a49589ad818f8">phase</a>;    </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structthread__control__block.html#a91a73f2ad3f727b7412b912b3d65109a">  102</a></span>&#160;  void (*<a class="code" href="structthread__control__block.html#a91a73f2ad3f727b7412b912b3d65109a">thread_func</a>)();   </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structthread__control__block.html#a7dbf9ba7df67911abb7951e249f587b6">  104</a></span>&#160;  <a class="code" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> <a class="code" href="structthread__control__block.html#a7dbf9ba7df67911abb7951e249f587b6">wakeup_time</a>; </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structthread__control__block.html#add433b079e04053fe70fdd2b92e1d6ad">  105</a></span>&#160;  <a class="code" href="structresource__list__node.html">rlnode</a> <a class="code" href="structthread__control__block.html#add433b079e04053fe70fdd2b92e1d6ad">sched_node</a>;      </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structthread__control__block.html#a605a6e9bb8154b658ee72e193599d180">  107</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structthread__control__block.html">thread_control_block</a> * <a class="code" href="structthread__control__block.html#a605a6e9bb8154b658ee72e193599d180">prev</a>;  </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structthread__control__block.html#ac6b51ca735291f730ca1d4c335fb9359">  108</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structthread__control__block.html">thread_control_block</a> * <a class="code" href="structthread__control__block.html#ac6b51ca735291f730ca1d4c335fb9359">next</a>;  </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <a class="code" href="group__scheduler.html#gaf88d9c946bf70b36a1e8bc34383abfc9">TCB</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__scheduler.html#ga90b7a8cb7bc3fdbd98014a3e15ee6e9a">  115</a></span>&#160;<span class="preprocessor">#define THREAD_STACK_SIZE  (128*1024)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/************************</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *      Scheduler</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> ************************/</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structcore__control__block.html">  129</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcore__control__block.html">core_control_block</a> {</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structcore__control__block.html#a5208867f309bdd1656fd473f38b30bfe">  130</a></span>&#160;  <a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="structcore__control__block.html#a5208867f309bdd1656fd473f38b30bfe">id</a>;                    </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structcore__control__block.html#aac649db5b9a99e693ed21c7e610834bf">  132</a></span>&#160;  <a class="code" href="structthread__control__block.html">TCB</a>* <a class="code" href="structcore__control__block.html#aac649db5b9a99e693ed21c7e610834bf">current_thread</a>;        </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structcore__control__block.html#a6dd29dab4a95ce740f45370345408c52">  133</a></span>&#160;  <a class="code" href="structthread__control__block.html">TCB</a> <a class="code" href="structcore__control__block.html#a6dd29dab4a95ce740f45370345408c52">idle_thread</a>;            </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structcore__control__block.html#a858cde45d4478d73f60e839594b363f4">  134</a></span>&#160;  sig_atomic_t <a class="code" href="structcore__control__block.html#a858cde45d4478d73f60e839594b363f4">preemption</a>;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="group__scheduler.html#ga7485b31e0dd9fd723bc2d75fba5206a0">CCB</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <a class="code" href="structcore__control__block.html">CCB</a> <a class="code" href="group__scheduler.html#ga3be3b151b275926dff3fb99bee765eab">cctx</a>[<a class="code" href="bios_8h.html#a009855593b59738d24dbfc236edb3b14">MAX_CORES</a>];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__scheduler.html#ga869aabe01f7b28027376354dd895b96b">  144</a></span>&#160;<span class="preprocessor">#define CURCORE  (cctx[cpu_core_id])</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__scheduler.html#ga587a82c8931f0df72f43cc913ceb7e27">  151</a></span>&#160;<span class="preprocessor">#define CURTHREAD  (CURCORE.current_thread)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">  159</a></span>&#160;<span class="preprocessor">#define CURPROC  (CURTHREAD-&gt;owner_pcb)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__scheduler.html#ga462fb2ba6f2af99ec3d021ded436bb65">  165</a></span>&#160;<span class="preprocessor">#define NO_TIMEOUT ((TimerDuration)-1)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="structthread__control__block.html">TCB</a>* <a class="code" href="group__scheduler.html#ga34517ad777ad754965f80fe0248c16e5">spawn_thread</a>(<a class="code" href="structprocess__control__block.html">PCB</a>* pcb, <span class="keywordtype">void</span> (*func)());</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__scheduler.html#gae8301452fd9ae5bf7cd7f2676650ff06">wakeup</a>(<a class="code" href="structthread__control__block.html">TCB</a>* tcb);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__scheduler.html#ga0ab1a2dcfbfe3fb09cc24044efddfd34">sleep_releasing</a>(<a class="code" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a> newstate, <a class="code" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a>* mx, <span class="keyword">enum</span> <a class="code" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause, <a class="code" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> timeout);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__scheduler.html#ga1db327892199949812ae5a52119f2e97">yield</a>(<span class="keyword">enum</span> <a class="code" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__scheduler.html#ga147600b59d656eb9d9558673c2fad36d">run_scheduler</a>(<span class="keywordtype">void</span>); </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__scheduler.html#ga244fb594301322e79d11a7844c759bba">initialize_scheduler</a>(<span class="keywordtype">void</span>); </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__scheduler.html#gabc4f0f9abea1b5443308e4ea84b52b21">  254</a></span>&#160;<span class="preprocessor">#define QUANTUM (10000L)</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="ttc" id="group__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbea5f78cf7f43e406215d39f936fa99fd5a"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea5f78cf7f43e406215d39f936fa99fd5a">SCHED_PIPE</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00074">kernel_sched.h:74</a></div></div>
<div class="ttc" id="group__scheduler_html_gab180b4aa356776bddcd724cef4f5deae"><div class="ttname"><a href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">Thread_phase</a></div><div class="ttdeci">Thread_phase</div><div class="ttdoc">Thread phase. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00053">kernel_sched.h:53</a></div></div>
<div class="ttc" id="group__scheduler_html_ggab180b4aa356776bddcd724cef4f5deaeaa826daca588e692c88114586b0de472b"><div class="ttname"><a href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaeaa826daca588e692c88114586b0de472b">CTX_CLEAN</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00054">kernel_sched.h:54</a></div></div>
<div class="ttc" id="group__scheduler_html_gaad787d8d80312ffca3c0f197b3a25fbe"><div class="ttname"><a href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a></div><div class="ttdeci">SCHED_CAUSE</div><div class="ttdoc">Designate different origins of scheduler invocation. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00070">kernel_sched.h:70</a></div></div>
<div class="ttc" id="group__scheduler_html_gga18795bc1ab00161fc27ce34b1895fb03a1d3bb8be1deb6ac7be94fea88e1ed76b"><div class="ttname"><a href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03a1d3bb8be1deb6ac7be94fea88e1ed76b">NORMAL_THREAD</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00061">kernel_sched.h:61</a></div></div>
<div class="ttc" id="structcore__control__block_html_aac649db5b9a99e693ed21c7e610834bf"><div class="ttname"><a href="structcore__control__block.html#aac649db5b9a99e693ed21c7e610834bf">core_control_block::current_thread</a></div><div class="ttdeci">TCB * current_thread</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00132">kernel_sched.h:132</a></div></div>
<div class="ttc" id="group__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">SCHED_USER</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00077">kernel_sched.h:77</a></div></div>
<div class="ttc" id="bios_8h_html_ae7291e5cd742fb9bc6d4aaa0d51bd0ee"><div class="ttname"><a href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a></div><div class="ttdeci">uint64_t TimerDuration</div><div class="ttdoc">A type for time intervals measured in microseconds. </div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00115">bios.h:115</a></div></div>
<div class="ttc" id="group__scheduler_html_ggab180b4aa356776bddcd724cef4f5deaea2b4b41fda67c1a83e6523675515c007b"><div class="ttname"><a href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaea2b4b41fda67c1a83e6523675515c007b">CTX_DIRTY</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00055">kernel_sched.h:55</a></div></div>
<div class="ttc" id="group__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbea1b7d43bbe4e4eb4089beb28b2c8f7e50"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea1b7d43bbe4e4eb4089beb28b2c8f7e50">SCHED_POLL</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00075">kernel_sched.h:75</a></div></div>
<div class="ttc" id="structthread__control__block_html_a605a6e9bb8154b658ee72e193599d180"><div class="ttname"><a href="structthread__control__block.html#a605a6e9bb8154b658ee72e193599d180">thread_control_block::prev</a></div><div class="ttdeci">struct thread_control_block * prev</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00107">kernel_sched.h:107</a></div></div>
<div class="ttc" id="structthread__control__block_html_a7dbf9ba7df67911abb7951e249f587b6"><div class="ttname"><a href="structthread__control__block.html#a7dbf9ba7df67911abb7951e249f587b6">thread_control_block::wakeup_time</a></div><div class="ttdeci">TimerDuration wakeup_time</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00104">kernel_sched.h:104</a></div></div>
<div class="ttc" id="structthread__control__block_html_ac6b51ca735291f730ca1d4c335fb9359"><div class="ttname"><a href="structthread__control__block.html#ac6b51ca735291f730ca1d4c335fb9359">thread_control_block::next</a></div><div class="ttdeci">struct thread_control_block * next</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00108">kernel_sched.h:108</a></div></div>
<div class="ttc" id="structthread__control__block_html_add433b079e04053fe70fdd2b92e1d6ad"><div class="ttname"><a href="structthread__control__block.html#add433b079e04053fe70fdd2b92e1d6ad">thread_control_block::sched_node</a></div><div class="ttdeci">rlnode sched_node</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00105">kernel_sched.h:105</a></div></div>
<div class="ttc" id="group__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5">SCHED_IDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00076">kernel_sched.h:76</a></div></div>
<div class="ttc" id="tinyos_8h_html"><div class="ttname"><a href="tinyos_8h.html">tinyos.h</a></div><div class="ttdoc">Public kernel API. </div></div>
<div class="ttc" id="structprocess__control__block_html"><div class="ttname"><a href="structprocess__control__block.html">process_control_block</a></div><div class="ttdoc">Process Control Block. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00038">kernel_proc.h:38</a></div></div>
<div class="ttc" id="structthread__control__block_html_affd872365cf4768fa1c9bd1e196bb97c"><div class="ttname"><a href="structthread__control__block.html#affd872365cf4768fa1c9bd1e196bb97c">thread_control_block::state</a></div><div class="ttdeci">Thread_state state</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00099">kernel_sched.h:99</a></div></div>
<div class="ttc" id="group__scheduler_html_gga6c969c169777f82c104cf73e501df70fa1061be6c3fb88d32829cba6f6b2be304"><div class="ttname"><a href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa1061be6c3fb88d32829cba6f6b2be304">RUNNING</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00044">kernel_sched.h:44</a></div></div>
<div class="ttc" id="group__scheduler_html_ga147600b59d656eb9d9558673c2fad36d"><div class="ttname"><a href="group__scheduler.html#ga147600b59d656eb9d9558673c2fad36d">run_scheduler</a></div><div class="ttdeci">void run_scheduler(void)</div><div class="ttdoc">Enter the scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00519">kernel_sched.c:519</a></div></div>
<div class="ttc" id="structthread__control__block_html_aa7e8e6a00c5f9f25210a49589ad818f8"><div class="ttname"><a href="structthread__control__block.html#aa7e8e6a00c5f9f25210a49589ad818f8">thread_control_block::phase</a></div><div class="ttdeci">Thread_phase phase</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00100">kernel_sched.h:100</a></div></div>
<div class="ttc" id="structthread__control__block_html_abd0f40bdcb22c701df03f560bbc42d5c"><div class="ttname"><a href="structthread__control__block.html#abd0f40bdcb22c701df03f560bbc42d5c">thread_control_block::type</a></div><div class="ttdeci">Thread_type type</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00098">kernel_sched.h:98</a></div></div>
<div class="ttc" id="bios_8h_html_a009855593b59738d24dbfc236edb3b14"><div class="ttname"><a href="bios_8h.html#a009855593b59738d24dbfc236edb3b14">MAX_CORES</a></div><div class="ttdeci">#define MAX_CORES</div><div class="ttdoc">Maximum number of cores for a virtual machine. </div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00132">bios.h:132</a></div></div>
<div class="ttc" id="group__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8">SCHED_IO</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00072">kernel_sched.h:72</a></div></div>
<div class="ttc" id="group__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbea99764e3e8f3195b33e888c816c9a0207"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea99764e3e8f3195b33e888c816c9a0207">SCHED_QUANTUM</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00071">kernel_sched.h:71</a></div></div>
<div class="ttc" id="group__scheduler_html_gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884"><div class="ttname"><a href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884">EXITED</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00046">kernel_sched.h:46</a></div></div>
<div class="ttc" id="structcore__control__block_html_a858cde45d4478d73f60e839594b363f4"><div class="ttname"><a href="structcore__control__block.html#a858cde45d4478d73f60e839594b363f4">core_control_block::preemption</a></div><div class="ttdeci">sig_atomic_t preemption</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00134">kernel_sched.h:134</a></div></div>
<div class="ttc" id="bios_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdoc">Helper declaration. </div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00112">bios.h:112</a></div></div>
<div class="ttc" id="group__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbea7d3764881e09d1f0dbf2d8ef09640a37"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea7d3764881e09d1f0dbf2d8ef09640a37">SCHED_MUTEX</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00073">kernel_sched.h:73</a></div></div>
<div class="ttc" id="group__scheduler_html_gae8301452fd9ae5bf7cd7f2676650ff06"><div class="ttname"><a href="group__scheduler.html#gae8301452fd9ae5bf7cd7f2676650ff06">wakeup</a></div><div class="ttdeci">int wakeup(TCB *tcb)</div><div class="ttdoc">Wakeup a blocked thread. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00315">kernel_sched.c:315</a></div></div>
<div class="ttc" id="group__scheduler_html_gga6c969c169777f82c104cf73e501df70fa0cb1b2c6a7db1f1084886c98909a3f36"><div class="ttname"><a href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa0cb1b2c6a7db1f1084886c98909a3f36">INIT</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00042">kernel_sched.h:42</a></div></div>
<div class="ttc" id="group__scheduler_html_ga244fb594301322e79d11a7844c759bba"><div class="ttname"><a href="group__scheduler.html#ga244fb594301322e79d11a7844c759bba">initialize_scheduler</a></div><div class="ttdeci">void initialize_scheduler(void)</div><div class="ttdoc">Initialize the scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00511">kernel_sched.c:511</a></div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">Tinyos utility code. </div></div>
<div class="ttc" id="structcore__control__block_html_a5208867f309bdd1656fd473f38b30bfe"><div class="ttname"><a href="structcore__control__block.html#a5208867f309bdd1656fd473f38b30bfe">core_control_block::id</a></div><div class="ttdeci">uint id</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00130">kernel_sched.h:130</a></div></div>
<div class="ttc" id="group__scheduler_html_gaf88d9c946bf70b36a1e8bc34383abfc9"><div class="ttname"><a href="group__scheduler.html#gaf88d9c946bf70b36a1e8bc34383abfc9">TCB</a></div><div class="ttdeci">struct thread_control_block TCB</div><div class="ttdoc">The thread control block. </div></div>
<div class="ttc" id="group__scheduler_html_ga18795bc1ab00161fc27ce34b1895fb03"><div class="ttname"><a href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">Thread_type</a></div><div class="ttdeci">Thread_type</div><div class="ttdoc">Thread type. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00059">kernel_sched.h:59</a></div></div>
<div class="ttc" id="group__scheduler_html_ga0ab1a2dcfbfe3fb09cc24044efddfd34"><div class="ttname"><a href="group__scheduler.html#ga0ab1a2dcfbfe3fb09cc24044efddfd34">sleep_releasing</a></div><div class="ttdeci">void sleep_releasing(Thread_state newstate, Mutex *mx, enum SCHED_CAUSE cause, TimerDuration timeout)</div><div class="ttdoc">Block the current thread. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00343">kernel_sched.c:343</a></div></div>
<div class="ttc" id="structthread__control__block_html_ad8a2da36c0ad775c12c5f66f4fec9d41"><div class="ttname"><a href="structthread__control__block.html#ad8a2da36c0ad775c12c5f66f4fec9d41">thread_control_block::valgrind_stack_id</a></div><div class="ttdeci">unsigned valgrind_stack_id</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00095">kernel_sched.h:95</a></div></div>
<div class="ttc" id="group__scheduler_html_ga6c969c169777f82c104cf73e501df70f"><div class="ttname"><a href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a></div><div class="ttdeci">Thread_state</div><div class="ttdoc">Thread state. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00041">kernel_sched.h:41</a></div></div>
<div class="ttc" id="structresource__list__node_html"><div class="ttname"><a href="structresource__list__node.html">resource_list_node</a></div><div class="ttdoc">List node. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00299">util.h:299</a></div></div>
<div class="ttc" id="group__scheduler_html_ga3be3b151b275926dff3fb99bee765eab"><div class="ttname"><a href="group__scheduler.html#ga3be3b151b275926dff3fb99bee765eab">cctx</a></div><div class="ttdeci">CCB cctx[MAX_CORES]</div><div class="ttdoc">the array of Core Control Blocks (CCB) for the kernel </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00189">kernel_sched.c:189</a></div></div>
<div class="ttc" id="bios_8h_html_a6067c1395a75fc3e17f1ea6353065b54"><div class="ttname"><a href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">cpu_context_t</a></div><div class="ttdeci">ucontext_t cpu_context_t</div><div class="ttdoc">A type for saving CPU context into. </div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00270">bios.h:270</a></div></div>
<div class="ttc" id="group__scheduler_html_gga6c969c169777f82c104cf73e501df70fa6564f2f3e15be06b670547bbcaaf0798"><div class="ttname"><a href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa6564f2f3e15be06b670547bbcaaf0798">READY</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00043">kernel_sched.h:43</a></div></div>
<div class="ttc" id="group__syscalls_html_gaef2ec62cae8e0031fd19fc8b91083ade"><div class="ttname"><a href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a></div><div class="ttdeci">char Mutex</div><div class="ttdoc">A mutex is used to provide mutual exclusion. </div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00079">tinyos.h:79</a></div></div>
<div class="ttc" id="group__scheduler_html_ga7485b31e0dd9fd723bc2d75fba5206a0"><div class="ttname"><a href="group__scheduler.html#ga7485b31e0dd9fd723bc2d75fba5206a0">CCB</a></div><div class="ttdeci">struct core_control_block CCB</div><div class="ttdoc">Core control block. </div></div>
<div class="ttc" id="structthread__control__block_html_a9c107039dffa851dde6edabd6cd3f89c"><div class="ttname"><a href="structthread__control__block.html#a9c107039dffa851dde6edabd6cd3f89c">thread_control_block::context</a></div><div class="ttdeci">cpu_context_t context</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00092">kernel_sched.h:92</a></div></div>
<div class="ttc" id="structcore__control__block_html"><div class="ttname"><a href="structcore__control__block.html">core_control_block</a></div><div class="ttdoc">Core control block. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00129">kernel_sched.h:129</a></div></div>
<div class="ttc" id="structcore__control__block_html_a6dd29dab4a95ce740f45370345408c52"><div class="ttname"><a href="structcore__control__block.html#a6dd29dab4a95ce740f45370345408c52">core_control_block::idle_thread</a></div><div class="ttdeci">TCB idle_thread</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00133">kernel_sched.h:133</a></div></div>
<div class="ttc" id="bios_8h_html"><div class="ttname"><a href="bios_8h.html">bios.h</a></div><div class="ttdoc">The Virtual Machine API. </div></div>
<div class="ttc" id="group__scheduler_html_ga34517ad777ad754965f80fe0248c16e5"><div class="ttname"><a href="group__scheduler.html#ga34517ad777ad754965f80fe0248c16e5">spawn_thread</a></div><div class="ttdeci">TCB * spawn_thread(PCB *pcb, void(*func)())</div><div class="ttdoc">Create a new thread. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00122">kernel_sched.c:122</a></div></div>
<div class="ttc" id="group__scheduler_html_gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c"><div class="ttname"><a href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c">STOPPED</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00045">kernel_sched.h:45</a></div></div>
<div class="ttc" id="group__scheduler_html_gga18795bc1ab00161fc27ce34b1895fb03abc11b4e4eba50c875d7ed6bc34090dd3"><div class="ttname"><a href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03abc11b4e4eba50c875d7ed6bc34090dd3">IDLE_THREAD</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00060">kernel_sched.h:60</a></div></div>
<div class="ttc" id="structthread__control__block_html_a74aa312623cb8be2bc719d5210b58c04"><div class="ttname"><a href="structthread__control__block.html#a74aa312623cb8be2bc719d5210b58c04">thread_control_block::owner_pcb</a></div><div class="ttdeci">PCB * owner_pcb</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00090">kernel_sched.h:90</a></div></div>
<div class="ttc" id="structthread__control__block_html_a91a73f2ad3f727b7412b912b3d65109a"><div class="ttname"><a href="structthread__control__block.html#a91a73f2ad3f727b7412b912b3d65109a">thread_control_block::thread_func</a></div><div class="ttdeci">void(* thread_func)()</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00102">kernel_sched.h:102</a></div></div>
<div class="ttc" id="group__scheduler_html_ga1db327892199949812ae5a52119f2e97"><div class="ttname"><a href="group__scheduler.html#ga1db327892199949812ae5a52119f2e97">yield</a></div><div class="ttdeci">void yield(enum SCHED_CAUSE cause)</div><div class="ttdoc">Give up the CPU. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00380">kernel_sched.c:380</a></div></div>
<div class="ttc" id="structthread__control__block_html"><div class="ttname"><a href="structthread__control__block.html">thread_control_block</a></div><div class="ttdoc">The thread control block. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00088">kernel_sched.h:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
