<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_dev.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kernel_dev.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__cc_8h.html">kernel_cc.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__dev_8h.html">kernel_dev.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__sched_8h.html">kernel_sched.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__streams_8h.html">kernel_streams.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__proc_8h.html">kernel_proc.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*************************************</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  Devices and device drivers</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *************************************/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="structdevice__control__block.html">DCB</a> DT[<a class="code" href="bios_8h.html#a4e7d162c7c35103b42768ff4a5c73905">MAX_TERMINALS</a>];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* ===================================</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  The null device driver</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  ====================================*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> nulldev_read(<span class="keywordtype">void</span>* dev, <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  memset(buf, 0, size);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> nulldev_write(<span class="keywordtype">void</span>* dev, <span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* Here, we do not copy anything, therefore simply return</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">       a value equal to the argument.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> nulldev_close(<span class="keywordtype">void</span>* dev) </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span>* nulldev_open(<a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> minor)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> <a class="code" href="structfile__operations.html">file_ops</a> nulldev_fops = {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  .<a class="code" href="structfile__operations.html#a2732da2af03e1fc7ba0b63a529ab1411">Open</a> = nulldev_open,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  .Read = nulldev_read,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  .Write = nulldev_write,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  .Close = nulldev_close</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*============================================</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  The serial device driver</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> ============================================*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* forward */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> serial_rx_handler();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> serial_tx_handler();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structserial__device__control__block.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structserial__device__control__block.html">serial_device_control_block</a> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> devno;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> spinlock;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="structCondVar.html">CondVar</a> rx_ready;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="structserial__device__control__block.html">serial_dcb_t</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="structserial__device__control__block.html">serial_dcb_t</a> serial_dcb[<a class="code" href="bios_8h.html#a4e7d162c7c35103b42768ff4a5c73905">MAX_TERMINALS</a>];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  Interrupt-driven driver for serial-device reads.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> serial_rx_handler()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> pre = <a class="code" href="kernel__cc_8h.html#af936bcf607a61848cfea21c119f30905">preempt_off</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">/* </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    We do not know which terminal is</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    ready, so we must signal them all !</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="bios_8h.html#af69405820033d3f2e8033af258f47ea2">bios_serial_ports</a>();i++) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="structserial__device__control__block.html">serial_dcb_t</a>* dcb = &amp;serial_dcb[i];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351">Cond_Broadcast</a>(&amp;dcb-&gt;rx_ready);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span>(pre) <a class="code" href="kernel__cc_8h.html#ac8efed506a60c7c6f02514e878a4004b">preempt_on</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  Read from the device, sleeping if needed.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> serial_read(<span class="keywordtype">void</span>* dev, <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="structserial__device__control__block.html">serial_dcb_t</a>* dcb = (<a class="code" href="structserial__device__control__block.html">serial_dcb_t</a>*)dev;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="kernel__cc_8h.html#af936bcf607a61848cfea21c119f30905">preempt_off</a>;            <span class="comment">/* Stop preemption */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> count =  0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">while</span>(count&lt;size) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> valid = <a class="code" href="bios_8h.html#a04ebe8b1d424c0ef473db751f7b79fbb">bios_read_serial</a>(dcb-&gt;devno, &amp;buf[count]);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (valid) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      count++;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(count==0) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      kernel_wait(&amp;dcb-&gt;rx_ready, <a class="code" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8">SCHED_IO</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="kernel__cc_8h.html#ac8efed506a60c7c6f02514e878a4004b">preempt_on</a>;           <span class="comment">/* Restart preemption */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  A polling driver for serial writes</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* Interrupt driver */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> serial_tx_handler()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">/* There is nothing to do */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  Write call </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  This is currently a polling driver.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">int</span> serial_write(<span class="keywordtype">void</span>* dev, <span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="structserial__device__control__block.html">serial_dcb_t</a>* dcb = (<a class="code" href="structserial__device__control__block.html">serial_dcb_t</a>*)dev;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">while</span>(count &lt; size) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> success = <a class="code" href="bios_8h.html#a97bde2ebd5f9d86c0085aacaa5e5d287">bios_write_serial</a>(dcb-&gt;devno, buf[count] );</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span>(success) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      count++;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    } </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(count==0)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="group__scheduler.html#ga1db327892199949812ae5a52119f2e97">yield</a>(<a class="code" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8">SCHED_IO</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">return</span> count;  </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">int</span> serial_close(<span class="keywordtype">void</span>* dev) </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span>* serial_open(<a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> term)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  assert(term&lt;<a class="code" href="bios_8h.html#af69405820033d3f2e8033af258f47ea2">bios_serial_ports</a>());</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">return</span> &amp; serial_dcb[term];  </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="structfile__operations.html">file_ops</a> serial_fops = {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  .<a class="code" href="structfile__operations.html#a2732da2af03e1fc7ba0b63a529ab1411">Open</a> = serial_open,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  .Read = serial_read,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  .Write = serial_write,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  .Close = serial_close</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/***********************************</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">  The device table</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">***********************************/</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<a class="code" href="structdevice__control__block.html">DCB</a> devtable[<a class="code" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a4d07dfbc7e68d26e2d92773a37381ce7">DEV_MAX</a>];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__dev.html#ga840b5c2460abea4a19a201f7d6d035c8">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__dev.html#ga840b5c2460abea4a19a201f7d6d035c8">initialize_devices</a>()</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  devtable[<a class="code" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f">DEV_NULL</a>].<a class="code" href="structdevice__control__block.html#a35a45268132777177a33513c747633c4">type</a> = <a class="code" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f">DEV_NULL</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  devtable[<a class="code" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f">DEV_NULL</a>].<a class="code" href="structdevice__control__block.html#a25d8f038a1c6d41f445d078276117fba">devnum</a> = 1;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  devtable[<a class="code" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f">DEV_NULL</a>].<a class="code" href="structdevice__control__block.html#a2945d5da96f40ff7fae94e295624a7c7">dev_fops</a> = nulldev_fops;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  devtable[<a class="code" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc">DEV_SERIAL</a>].<a class="code" href="structdevice__control__block.html#a35a45268132777177a33513c747633c4">type</a> = <a class="code" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc">DEV_SERIAL</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  devtable[<a class="code" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc">DEV_SERIAL</a>].<a class="code" href="structdevice__control__block.html#a25d8f038a1c6d41f445d078276117fba">devnum</a> = <a class="code" href="bios_8h.html#af69405820033d3f2e8033af258f47ea2">bios_serial_ports</a>();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  devtable[<a class="code" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc">DEV_SERIAL</a>].<a class="code" href="structdevice__control__block.html#a2945d5da96f40ff7fae94e295624a7c7">dev_fops</a> = serial_fops;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">/* Initialize the serial devices */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="bios_8h.html#af69405820033d3f2e8033af258f47ea2">bios_serial_ports</a>(); i++) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    serial_dcb[i].devno = i;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    serial_dcb[i].rx_ready = <a class="code" href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792">COND_INIT</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    serial_dcb[i].spinlock = <a class="code" href="group__syscalls.html#ga96be0bfc33e7e113099c7546798bec99">MUTEX_INIT</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="bios_8h.html#a0cf5c5e80f04d98362346e6ec770022d">cpu_interrupt_handler</a>(<a class="code" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaa2e06ea796d072595be1770c601e78206">SERIAL_RX_READY</a>, serial_rx_handler);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="bios_8h.html#a0cf5c5e80f04d98362346e6ec770022d">cpu_interrupt_handler</a>(<a class="code" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaad168539d997c69c61da9c1f5f3187878">SERIAL_TX_READY</a>, serial_tx_handler);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__dev.html#ga6d8e08550640c9819aa07b6bba9fa6ed">  221</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__dev.html#ga6d8e08550640c9819aa07b6bba9fa6ed">device_open</a>(<a class="code" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a> major, <a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> minor, <span class="keywordtype">void</span>** obj, <a class="code" href="structfile__operations.html">file_ops</a>** ops)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  assert(major &lt; <a class="code" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a4d07dfbc7e68d26e2d92773a37381ce7">DEV_MAX</a>);  </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">if</span>(minor &gt;= devtable[major].devnum)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  *obj = devtable[major].<a class="code" href="structdevice__control__block.html#a2945d5da96f40ff7fae94e295624a7c7">dev_fops</a>.<a class="code" href="structfile__operations.html#a2732da2af03e1fc7ba0b63a529ab1411">Open</a>(minor);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  *ops = &amp;devtable[major].<a class="code" href="structdevice__control__block.html#a2945d5da96f40ff7fae94e295624a7c7">dev_fops</a>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group__dev.html#ga0808cf584a510e0eff6908a5313ce296">  231</a></span>&#160;<a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="group__dev.html#ga0808cf584a510e0eff6908a5313ce296">device_no</a>(<a class="code" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a> major)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">return</span> devtable[major].<a class="code" href="structdevice__control__block.html#a25d8f038a1c6d41f445d078276117fba">devnum</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="ttc" id="kernel__cc_8h_html_af936bcf607a61848cfea21c119f30905"><div class="ttname"><a href="kernel__cc_8h.html#af936bcf607a61848cfea21c119f30905">preempt_off</a></div><div class="ttdeci">#define preempt_off</div><div class="ttdoc">Easily turn preemption off. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8h_source.html#l00121">kernel_cc.h:121</a></div></div>
<div class="ttc" id="group__dev_html_ga6d8e08550640c9819aa07b6bba9fa6ed"><div class="ttname"><a href="group__dev.html#ga6d8e08550640c9819aa07b6bba9fa6ed">device_open</a></div><div class="ttdeci">int device_open(Device_type major, uint minor, void **obj, file_ops **ops)</div><div class="ttdoc">Open a device. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8c_source.html#l00221">kernel_dev.c:221</a></div></div>
<div class="ttc" id="kernel__proc_8h_html"><div class="ttname"><a href="kernel__proc_8h.html">kernel_proc.h</a></div><div class="ttdoc">The process table and process management. </div></div>
<div class="ttc" id="bios_8h_html_a0cf5c5e80f04d98362346e6ec770022d"><div class="ttname"><a href="bios_8h.html#a0cf5c5e80f04d98362346e6ec770022d">cpu_interrupt_handler</a></div><div class="ttdeci">void cpu_interrupt_handler(Interrupt interrupt, interrupt_handler handler)</div><div class="ttdoc">Define an interrupt handler for this core. </div></div>
<div class="ttc" id="bios_8h_html_a97bde2ebd5f9d86c0085aacaa5e5d287"><div class="ttname"><a href="bios_8h.html#a97bde2ebd5f9d86c0085aacaa5e5d287">bios_write_serial</a></div><div class="ttdeci">int bios_write_serial(uint serial, char value)</div><div class="ttdoc">Write a byte to a serial port. </div></div>
<div class="ttc" id="kernel__cc_8h_html_ac8efed506a60c7c6f02514e878a4004b"><div class="ttname"><a href="kernel__cc_8h.html#ac8efed506a60c7c6f02514e878a4004b">preempt_on</a></div><div class="ttdeci">#define preempt_on</div><div class="ttdoc">Easily turn preemption off. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8h_source.html#l00126">kernel_cc.h:126</a></div></div>
<div class="ttc" id="structserial__device__control__block_html"><div class="ttname"><a href="structserial__device__control__block.html">serial_device_control_block</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8c_source.html#l00069">kernel_dev.c:69</a></div></div>
<div class="ttc" id="bios_8h_html_af69405820033d3f2e8033af258f47ea2"><div class="ttname"><a href="bios_8h.html#af69405820033d3f2e8033af258f47ea2">bios_serial_ports</a></div><div class="ttdeci">uint bios_serial_ports()</div><div class="ttdoc">Return the number of serial ports/terminals. </div></div>
<div class="ttc" id="kernel__cc_8h_html"><div class="ttname"><a href="kernel__cc_8h.html">kernel_cc.h</a></div><div class="ttdoc">Concurrency and preemption control API. </div></div>
<div class="ttc" id="group__syscalls_html_ga96be0bfc33e7e113099c7546798bec99"><div class="ttname"><a href="group__syscalls.html#ga96be0bfc33e7e113099c7546798bec99">MUTEX_INIT</a></div><div class="ttdeci">#define MUTEX_INIT</div><div class="ttdoc">This macro is used to initialize mutexes. </div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00089">tinyos.h:89</a></div></div>
<div class="ttc" id="bios_8h_html_a04ebe8b1d424c0ef473db751f7b79fbb"><div class="ttname"><a href="bios_8h.html#a04ebe8b1d424c0ef473db751f7b79fbb">bios_read_serial</a></div><div class="ttdeci">int bios_read_serial(uint serial, char *ptr)</div><div class="ttdoc">Read a byte from a serial port. </div></div>
<div class="ttc" id="structfile__operations_html"><div class="ttname"><a href="structfile__operations.html">file_operations</a></div><div class="ttdoc">The device-specific file operations table. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8h_source.html#l00048">kernel_dev.h:48</a></div></div>
<div class="ttc" id="bios_8h_html_a137af7bce5ff764f5c0aa4550086deaaad168539d997c69c61da9c1f5f3187878"><div class="ttname"><a href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaad168539d997c69c61da9c1f5f3187878">SERIAL_TX_READY</a></div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00124">bios.h:124</a></div></div>
<div class="ttc" id="structdevice__control__block_html_a35a45268132777177a33513c747633c4"><div class="ttname"><a href="structdevice__control__block.html#a35a45268132777177a33513c747633c4">device_control_block::type</a></div><div class="ttdeci">Device_type type</div><div class="ttdoc">Device type. Much like &amp;#39;major number&amp;#39; in Unix, determines the driver. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8h_source.html#l00119">kernel_dev.h:119</a></div></div>
<div class="ttc" id="kernel__sched_8h_html"><div class="ttname"><a href="kernel__sched_8h.html">kernel_sched.h</a></div><div class="ttdoc">TinyOS kernel: The Scheduler API. </div></div>
<div class="ttc" id="group__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8">SCHED_IO</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00072">kernel_sched.h:72</a></div></div>
<div class="ttc" id="group__syscalls_html_ga8196aa2a48cad90742f254cc3b8fd351"><div class="ttname"><a href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351">Cond_Broadcast</a></div><div class="ttdeci">void Cond_Broadcast(CondVar *cv)</div><div class="ttdoc">Notify all threads waiting at a condition variable. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00195">kernel_cc.c:195</a></div></div>
<div class="ttc" id="kernel__streams_8h_html"><div class="ttname"><a href="kernel__streams_8h.html">kernel_streams.h</a></div><div class="ttdoc">Support for I/O streams. </div></div>
<div class="ttc" id="bios_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdoc">Helper declaration. </div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00112">bios.h:112</a></div></div>
<div class="ttc" id="structCondVar_html"><div class="ttname"><a href="structCondVar.html">CondVar</a></div><div class="ttdoc">Condition variables. </div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00123">tinyos.h:123</a></div></div>
<div class="ttc" id="group__dev_html_ga840b5c2460abea4a19a201f7d6d035c8"><div class="ttname"><a href="group__dev.html#ga840b5c2460abea4a19a201f7d6d035c8">initialize_devices</a></div><div class="ttdeci">void initialize_devices()</div><div class="ttdoc">Initialization for devices. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8c_source.html#l00198">kernel_dev.c:198</a></div></div>
<div class="ttc" id="kernel__dev_8h_html"><div class="ttname"><a href="kernel__dev_8h.html">kernel_dev.h</a></div><div class="ttdoc">Device management. </div></div>
<div class="ttc" id="structdevice__control__block_html_a2945d5da96f40ff7fae94e295624a7c7"><div class="ttname"><a href="structdevice__control__block.html#a2945d5da96f40ff7fae94e295624a7c7">device_control_block::dev_fops</a></div><div class="ttdeci">file_ops dev_fops</div><div class="ttdoc">Device operations This structure is provided by the device driver. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8h_source.html#l00124">kernel_dev.h:124</a></div></div>
<div class="ttc" id="structfile__operations_html_a2732da2af03e1fc7ba0b63a529ab1411"><div class="ttname"><a href="structfile__operations.html#a2732da2af03e1fc7ba0b63a529ab1411">file_operations::Open</a></div><div class="ttdeci">void *(* Open)(uint minor)</div><div class="ttdoc">Return a stream object on which the other methods will operate. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8h_source.html#l00055">kernel_dev.h:55</a></div></div>
<div class="ttc" id="group__syscalls_html_ga6a7055a466bff255172e05f6ec82d792"><div class="ttname"><a href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792">COND_INIT</a></div><div class="ttdeci">#define COND_INIT</div><div class="ttdoc">This macro is used to initialize condition variables. </div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00136">tinyos.h:136</a></div></div>
<div class="ttc" id="bios_8h_html_a137af7bce5ff764f5c0aa4550086deaaa2e06ea796d072595be1770c601e78206"><div class="ttname"><a href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaa2e06ea796d072595be1770c601e78206">SERIAL_RX_READY</a></div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00122">bios.h:122</a></div></div>
<div class="ttc" id="group__dev_html_gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc"><div class="ttname"><a href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc">DEV_SERIAL</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8h_source.html#l00106">kernel_dev.h:106</a></div></div>
<div class="ttc" id="structdevice__control__block_html"><div class="ttname"><a href="structdevice__control__block.html">device_control_block</a></div><div class="ttdoc">Device control block. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8h_source.html#l00117">kernel_dev.h:117</a></div></div>
<div class="ttc" id="group__syscalls_html_gaef2ec62cae8e0031fd19fc8b91083ade"><div class="ttname"><a href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a></div><div class="ttdeci">char Mutex</div><div class="ttdoc">A mutex is used to provide mutual exclusion. </div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00079">tinyos.h:79</a></div></div>
<div class="ttc" id="group__dev_html_ga0808cf584a510e0eff6908a5313ce296"><div class="ttname"><a href="group__dev.html#ga0808cf584a510e0eff6908a5313ce296">device_no</a></div><div class="ttdeci">uint device_no(Device_type major)</div><div class="ttdoc">Get the number of devices of a particular major number. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8c_source.html#l00231">kernel_dev.c:231</a></div></div>
<div class="ttc" id="group__dev_html_gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f"><div class="ttname"><a href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f">DEV_NULL</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8h_source.html#l00105">kernel_dev.h:105</a></div></div>
<div class="ttc" id="group__dev_html_gga879ceac20e83b2375e5b49f4379b0c90a4d07dfbc7e68d26e2d92773a37381ce7"><div class="ttname"><a href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a4d07dfbc7e68d26e2d92773a37381ce7">DEV_MAX</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8h_source.html#l00107">kernel_dev.h:107</a></div></div>
<div class="ttc" id="group__dev_html_ga879ceac20e83b2375e5b49f4379b0c90"><div class="ttname"><a href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a></div><div class="ttdeci">Device_type</div><div class="ttdoc">The device type. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8h_source.html#l00104">kernel_dev.h:104</a></div></div>
<div class="ttc" id="bios_8h_html_a4e7d162c7c35103b42768ff4a5c73905"><div class="ttname"><a href="bios_8h.html#a4e7d162c7c35103b42768ff4a5c73905">MAX_TERMINALS</a></div><div class="ttdeci">#define MAX_TERMINALS</div><div class="ttdoc">Maximum number of terminals for a virtual machine. </div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00135">bios.h:135</a></div></div>
<div class="ttc" id="group__scheduler_html_ga1db327892199949812ae5a52119f2e97"><div class="ttname"><a href="group__scheduler.html#ga1db327892199949812ae5a52119f2e97">yield</a></div><div class="ttdeci">void yield(enum SCHED_CAUSE cause)</div><div class="ttdoc">Give up the CPU. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00380">kernel_sched.c:380</a></div></div>
<div class="ttc" id="structdevice__control__block_html_a25d8f038a1c6d41f445d078276117fba"><div class="ttname"><a href="structdevice__control__block.html#a25d8f038a1c6d41f445d078276117fba">device_control_block::devnum</a></div><div class="ttdeci">uint devnum</div><div class="ttdoc">Number of devices for this major number. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8h_source.html#l00121">kernel_dev.h:121</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
