<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_cc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kernel_cc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concurrency and preemption control API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;kernel_sys.h&quot;</code><br />
<code>#include &quot;<a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel_cc.h:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__cc_8h__incl.png" border="0" usemap="#kernel__cc_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__cc_8h__dep__incl.png" border="0" usemap="#kernel__cc_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="kernel__cc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a327d5485981b426c5e7079387dd3073b"><td class="memItemLeft" align="right" valign="top"><a id="a327d5485981b426c5e7079387dd3073b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_wait</b>(cv,  cause)&#160;&#160;&#160;<a class="el" href="kernel__cc_8h.html#abe7f999775e4f5a56201bf88a9eeb2a1">kernel_wait_wchan</a>((cv),(cause),__FUNCTION__, <a class="el" href="group__scheduler.html#ga462fb2ba6f2af99ec3d021ded436bb65">NO_TIMEOUT</a>)</td></tr>
<tr class="separator:a327d5485981b426c5e7079387dd3073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada476fc3746c5de3a120ff33b26e3c13"><td class="memItemLeft" align="right" valign="top"><a id="ada476fc3746c5de3a120ff33b26e3c13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_timedwait</b>(cv,  cause,  timeout)&#160;&#160;&#160;<a class="el" href="kernel__cc_8h.html#abe7f999775e4f5a56201bf88a9eeb2a1">kernel_wait_wchan</a>((cv),(cause),__FUNCTION__, (timeout))</td></tr>
<tr class="separator:ada476fc3746c5de3a120ff33b26e3c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af936bcf607a61848cfea21c119f30905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__cc_8h.html#af936bcf607a61848cfea21c119f30905">preempt_off</a>&#160;&#160;&#160;(<a class="el" href="kernel__cc_8h.html#a6121802a0b64aae83288f60bf8a76834">set_core_preemption</a>(0))</td></tr>
<tr class="memdesc:af936bcf607a61848cfea21c119f30905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Easily turn preemption off.  <a href="#af936bcf607a61848cfea21c119f30905">More...</a><br /></td></tr>
<tr class="separator:af936bcf607a61848cfea21c119f30905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8efed506a60c7c6f02514e878a4004b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__cc_8h.html#ac8efed506a60c7c6f02514e878a4004b">preempt_on</a>&#160;&#160;&#160;(<a class="el" href="kernel__cc_8h.html#a6121802a0b64aae83288f60bf8a76834">set_core_preemption</a>(1))</td></tr>
<tr class="memdesc:ac8efed506a60c7c6f02514e878a4004b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Easily turn preemption off.  <a href="#ac8efed506a60c7c6f02514e878a4004b">More...</a><br /></td></tr>
<tr class="separator:ac8efed506a60c7c6f02514e878a4004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a64cbb83e8857ffaf703722363ac94f05"><td class="memItemLeft" align="right" valign="top"><a id="a64cbb83e8857ffaf703722363ac94f05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__cc_8h.html#a64cbb83e8857ffaf703722363ac94f05">kernel_lock</a> ()</td></tr>
<tr class="memdesc:a64cbb83e8857ffaf703722363ac94f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the kernel. <br /></td></tr>
<tr class="separator:a64cbb83e8857ffaf703722363ac94f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca062a9a1c570f34398bd177cb96e58"><td class="memItemLeft" align="right" valign="top"><a id="a8ca062a9a1c570f34398bd177cb96e58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__cc_8h.html#a8ca062a9a1c570f34398bd177cb96e58">kernel_unlock</a> ()</td></tr>
<tr class="memdesc:a8ca062a9a1c570f34398bd177cb96e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock the kernel. <br /></td></tr>
<tr class="separator:a8ca062a9a1c570f34398bd177cb96e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7f999775e4f5a56201bf88a9eeb2a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__cc_8h.html#abe7f999775e4f5a56201bf88a9eeb2a1">kernel_wait_wchan</a> (<a class="el" href="structCondVar.html">CondVar</a> *cv, enum <a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause, const char *wchan, <a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> timeout)</td></tr>
<tr class="memdesc:abe7f999775e4f5a56201bf88a9eeb2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on a condition variable using the kernel lock.  <a href="#abe7f999775e4f5a56201bf88a9eeb2a1">More...</a><br /></td></tr>
<tr class="separator:abe7f999775e4f5a56201bf88a9eeb2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167cdb3f2a2285becf553405210eb08a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__cc_8h.html#a167cdb3f2a2285becf553405210eb08a">kernel_signal</a> (<a class="el" href="structCondVar.html">CondVar</a> *cv)</td></tr>
<tr class="memdesc:a167cdb3f2a2285becf553405210eb08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal a kernel condition to one waiter.  <a href="#a167cdb3f2a2285becf553405210eb08a">More...</a><br /></td></tr>
<tr class="separator:a167cdb3f2a2285becf553405210eb08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab8c1febc779de0c176d4e8a101ec5b"><td class="memItemLeft" align="right" valign="top"><a id="a6ab8c1febc779de0c176d4e8a101ec5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__cc_8h.html#a6ab8c1febc779de0c176d4e8a101ec5b">kernel_broadcast</a> (<a class="el" href="structCondVar.html">CondVar</a> *cv)</td></tr>
<tr class="memdesc:a6ab8c1febc779de0c176d4e8a101ec5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal a kernel condition to all waiters. <br /></td></tr>
<tr class="separator:a6ab8c1febc779de0c176d4e8a101ec5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac108cbd1eb069858a5ed9e576069c464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__cc_8h.html#ac108cbd1eb069858a5ed9e576069c464">kernel_sleep</a> (<a class="el" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a> state, enum <a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause)</td></tr>
<tr class="memdesc:ac108cbd1eb069858a5ed9e576069c464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put thread to sleep, unlocking the kernel.  <a href="#ac108cbd1eb069858a5ed9e576069c464">More...</a><br /></td></tr>
<tr class="separator:ac108cbd1eb069858a5ed9e576069c464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6121802a0b64aae83288f60bf8a76834"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__cc_8h.html#a6121802a0b64aae83288f60bf8a76834">set_core_preemption</a> (int preempt)</td></tr>
<tr class="memdesc:a6121802a0b64aae83288f60bf8a76834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the preemption status for the current thread.  <a href="#a6121802a0b64aae83288f60bf8a76834">More...</a><br /></td></tr>
<tr class="separator:a6121802a0b64aae83288f60bf8a76834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fd575c0f82fd75f8e7305be1107e2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__cc_8h.html#ac3fd575c0f82fd75f8e7305be1107e2c">get_core_preemption</a> ()</td></tr>
<tr class="memdesc:ac3fd575c0f82fd75f8e7305be1107e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current preemption status.  <a href="#ac3fd575c0f82fd75f8e7305be1107e2c">More...</a><br /></td></tr>
<tr class="separator:ac3fd575c0f82fd75f8e7305be1107e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concurrency and preemption control API. </p>

<p class="definition">Definition in file <a class="el" href="kernel__cc_8h_source.html">kernel_cc.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af936bcf607a61848cfea21c119f30905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af936bcf607a61848cfea21c119f30905">&#9670;&nbsp;</a></span>preempt_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define preempt_off&#160;&#160;&#160;(<a class="el" href="kernel__cc_8h.html#a6121802a0b64aae83288f60bf8a76834">set_core_preemption</a>(0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Easily turn preemption off. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="kernel__cc_8h.html#a6121802a0b64aae83288f60bf8a76834" title="Set the preemption status for the current thread. ">set_core_preemption</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="kernel__cc_8h_source.html#l00121">121</a> of file <a class="el" href="kernel__cc_8h_source.html">kernel_cc.h</a>.</p>

</div>
</div>
<a id="ac8efed506a60c7c6f02514e878a4004b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8efed506a60c7c6f02514e878a4004b">&#9670;&nbsp;</a></span>preempt_on</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define preempt_on&#160;&#160;&#160;(<a class="el" href="kernel__cc_8h.html#a6121802a0b64aae83288f60bf8a76834">set_core_preemption</a>(1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Easily turn preemption off. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="kernel__cc_8h.html#a6121802a0b64aae83288f60bf8a76834" title="Set the preemption status for the current thread. ">set_core_preemption</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="kernel__cc_8h_source.html#l00126">126</a> of file <a class="el" href="kernel__cc_8h_source.html">kernel_cc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac3fd575c0f82fd75f8e7305be1107e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fd575c0f82fd75f8e7305be1107e2c">&#9670;&nbsp;</a></span>get_core_preemption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_core_preemption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current preemption status. </p>
<dl class="section return"><dt>Returns</dt><dd>the current preemption status for this core, 0 means no preemption and 1 means preemption. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="kernel__cc_8h.html#a6121802a0b64aae83288f60bf8a76834" title="Set the preemption status for the current thread. ">set_core_preemption</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="kernel__cc_8c_source.html#l00225">225</a> of file <a class="el" href="kernel__cc_8c_source.html">kernel_cc.c</a>.</p>

</div>
</div>
<a id="a167cdb3f2a2285becf553405210eb08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167cdb3f2a2285becf553405210eb08a">&#9670;&nbsp;</a></span>kernel_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kernel_signal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCondVar.html">CondVar</a> *&#160;</td>
          <td class="paramname"><em>cv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal a kernel condition to one waiter. </p>
<p>This call must be made </p>

<p class="definition">Definition at line <a class="el" href="kernel__cc_8c_source.html#l00291">291</a> of file <a class="el" href="kernel__cc_8c_source.html">kernel_cc.c</a>.</p>

</div>
</div>
<a id="ac108cbd1eb069858a5ed9e576069c464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac108cbd1eb069858a5ed9e576069c464">&#9670;&nbsp;</a></span>kernel_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kernel_sleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a>&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put thread to sleep, unlocking the kernel. </p>
<p>System calls should call this function instead of <code>sleep_releasing</code>, as the kernel lock is not a mutex. </p>

<p class="definition">Definition at line <a class="el" href="kernel__cc_8c_source.html#l00301">301</a> of file <a class="el" href="kernel__cc_8c_source.html">kernel_cc.c</a>.</p>

</div>
</div>
<a id="abe7f999775e4f5a56201bf88a9eeb2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7f999775e4f5a56201bf88a9eeb2a1">&#9670;&nbsp;</a></span>kernel_wait_wchan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kernel_wait_wchan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCondVar.html">CondVar</a> *&#160;</td>
          <td class="paramname"><em>cv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a>&#160;</td>
          <td class="paramname"><em>cause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wchan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a>&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait on a condition variable using the kernel lock. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if signalled, 0 if not </dd></dl>

<p class="definition">Definition at line <a class="el" href="kernel__cc_8c_source.html#l00272">272</a> of file <a class="el" href="kernel__cc_8c_source.html">kernel_cc.c</a>.</p>

</div>
</div>
<a id="a6121802a0b64aae83288f60bf8a76834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6121802a0b64aae83288f60bf8a76834">&#9670;&nbsp;</a></span>set_core_preemption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_core_preemption </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>preempt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the preemption status for the current thread. </p>
<p>Depending on the value of the argument, this function will set preemption on or off. Preemption is disabled by disabling interrupts. This function is usually called via the convenience macros <code>preempt_on</code> and <code>preempt_off</code>. A typical non-preemptive section is declared as </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> preempt = <a class="code" href="kernel__cc_8h.html#af936bcf607a61848cfea21c119f30905">preempt_off</a>;</div><div class="line">..</div><div class="line">    <span class="comment">// do stuff without preemption </span></div><div class="line">...</div><div class="line">if(preempt) <a class="code" href="kernel__cc_8h.html#ac8efed506a60c7c6f02514e878a4004b">preempt_on</a>;</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preempt</td><td>the new preemption status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the previous preemption status, where 0 means that preemption was previously off, and 1 means that it was on.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="kernel__cc_8h.html#af936bcf607a61848cfea21c119f30905" title="Easily turn preemption off. ">preempt_off</a> </dd>
<dd>
<a class="el" href="kernel__cc_8h.html#ac8efed506a60c7c6f02514e878a4004b" title="Easily turn preemption off. ">preempt_on</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="kernel__cc_8c_source.html#l00209">209</a> of file <a class="el" href="kernel__cc_8c_source.html">kernel_cc.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
