<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: core_control_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">core_control_block Struct Reference<div class="ingroups"><a class="el" href="group__scheduler.html">Scheduler</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Core control block.  
 <a href="structcore__control__block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for core_control_block:</div>
<div class="dyncontent">
<div class="center"><img src="structcore__control__block__coll__graph.png" border="0" usemap="#core__control__block_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5208867f309bdd1656fd473f38b30bfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcore__control__block.html#a5208867f309bdd1656fd473f38b30bfe">id</a></td></tr>
<tr class="separator:a5208867f309bdd1656fd473f38b30bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac649db5b9a99e693ed21c7e610834bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__scheduler.html#gaf88d9c946bf70b36a1e8bc34383abfc9">TCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcore__control__block.html#aac649db5b9a99e693ed21c7e610834bf">current_thread</a></td></tr>
<tr class="separator:aac649db5b9a99e693ed21c7e610834bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd29dab4a95ce740f45370345408c52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__scheduler.html#gaf88d9c946bf70b36a1e8bc34383abfc9">TCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcore__control__block.html#a6dd29dab4a95ce740f45370345408c52">idle_thread</a></td></tr>
<tr class="separator:a6dd29dab4a95ce740f45370345408c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858cde45d4478d73f60e839594b363f4"><td class="memItemLeft" align="right" valign="top">sig_atomic_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcore__control__block.html#a858cde45d4478d73f60e839594b363f4">preemption</a></td></tr>
<tr class="separator:a858cde45d4478d73f60e839594b363f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core control block. </p>
<p>Per-core info in memory (basically scheduler-related) </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00129">129</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aac649db5b9a99e693ed21c7e610834bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac649db5b9a99e693ed21c7e610834bf">&#9670;&nbsp;</a></span>current_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__scheduler.html#gaf88d9c946bf70b36a1e8bc34383abfc9">TCB</a>* core_control_block::current_thread</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points to the thread currently owning the core </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00132">132</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="a5208867f309bdd1656fd473f38b30bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5208867f309bdd1656fd473f38b30bfe">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> core_control_block::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The core id </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00130">130</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="a6dd29dab4a95ce740f45370345408c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd29dab4a95ce740f45370345408c52">&#9670;&nbsp;</a></span>idle_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__scheduler.html#gaf88d9c946bf70b36a1e8bc34383abfc9">TCB</a> core_control_block::idle_thread</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used by the scheduler to handle the core's idle thread </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00133">133</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="a858cde45d4478d73f60e839594b363f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858cde45d4478d73f60e839594b363f4">&#9670;&nbsp;</a></span>preemption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sig_atomic_t core_control_block::preemption</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Marks preemption, used by the locking code </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00134">134</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
