<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: thread_control_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">thread_control_block Struct Reference<div class="ingroups"><a class="el" href="group__scheduler.html">Scheduler</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The thread control block.  
 <a href="structthread__control__block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for thread_control_block:</div>
<div class="dyncontent">
<div class="center"><img src="structthread__control__block__coll__graph.png" border="0" usemap="#thread__control__block_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a74aa312623cb8be2bc719d5210b58c04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__proc.html#gadf327f09ee935cf1734c14e8849f0421">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#a74aa312623cb8be2bc719d5210b58c04">owner_pcb</a></td></tr>
<tr class="separator:a74aa312623cb8be2bc719d5210b58c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c107039dffa851dde6edabd6cd3f89c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">cpu_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#a9c107039dffa851dde6edabd6cd3f89c">context</a></td></tr>
<tr class="separator:a9c107039dffa851dde6edabd6cd3f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a2da36c0ad775c12c5f66f4fec9d41"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#ad8a2da36c0ad775c12c5f66f4fec9d41">valgrind_stack_id</a></td></tr>
<tr class="separator:ad8a2da36c0ad775c12c5f66f4fec9d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0f40bdcb22c701df03f560bbc42d5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">Thread_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#abd0f40bdcb22c701df03f560bbc42d5c">type</a></td></tr>
<tr class="separator:abd0f40bdcb22c701df03f560bbc42d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd872365cf4768fa1c9bd1e196bb97c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#affd872365cf4768fa1c9bd1e196bb97c">state</a></td></tr>
<tr class="separator:affd872365cf4768fa1c9bd1e196bb97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e8e6a00c5f9f25210a49589ad818f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">Thread_phase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#aa7e8e6a00c5f9f25210a49589ad818f8">phase</a></td></tr>
<tr class="separator:aa7e8e6a00c5f9f25210a49589ad818f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a73f2ad3f727b7412b912b3d65109a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#a91a73f2ad3f727b7412b912b3d65109a">thread_func</a> )()</td></tr>
<tr class="separator:a91a73f2ad3f727b7412b912b3d65109a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbf9ba7df67911abb7951e249f587b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#a7dbf9ba7df67911abb7951e249f587b6">wakeup_time</a></td></tr>
<tr class="separator:a7dbf9ba7df67911abb7951e249f587b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add433b079e04053fe70fdd2b92e1d6ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#add433b079e04053fe70fdd2b92e1d6ad">sched_node</a></td></tr>
<tr class="separator:add433b079e04053fe70fdd2b92e1d6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605a6e9bb8154b658ee72e193599d180"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structthread__control__block.html">thread_control_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#a605a6e9bb8154b658ee72e193599d180">prev</a></td></tr>
<tr class="separator:a605a6e9bb8154b658ee72e193599d180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b51ca735291f730ca1d4c335fb9359"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structthread__control__block.html">thread_control_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#ac6b51ca735291f730ca1d4c335fb9359">next</a></td></tr>
<tr class="separator:ac6b51ca735291f730ca1d4c335fb9359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The thread control block. </p>
<p>An object of this type is associated to every thread. In this object are stored all the metadata that relate to the thread. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00088">88</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9c107039dffa851dde6edabd6cd3f89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c107039dffa851dde6edabd6cd3f89c">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">cpu_context_t</a> thread_control_block::context</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The thread context </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00092">92</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="ac6b51ca735291f730ca1d4c335fb9359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b51ca735291f730ca1d4c335fb9359">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structthread__control__block.html">thread_control_block</a>* thread_control_block::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>next context </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00108">108</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="a74aa312623cb8be2bc719d5210b58c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74aa312623cb8be2bc719d5210b58c04">&#9670;&nbsp;</a></span>owner_pcb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__proc.html#gadf327f09ee935cf1734c14e8849f0421">PCB</a>* thread_control_block::owner_pcb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is null for a free TCB </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00090">90</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="aa7e8e6a00c5f9f25210a49589ad818f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e8e6a00c5f9f25210a49589ad818f8">&#9670;&nbsp;</a></span>phase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">Thread_phase</a> thread_control_block::phase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The phase of the thread </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00100">100</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="a605a6e9bb8154b658ee72e193599d180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605a6e9bb8154b658ee72e193599d180">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structthread__control__block.html">thread_control_block</a>* thread_control_block::prev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>previous context </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00107">107</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="add433b079e04053fe70fdd2b92e1d6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add433b079e04053fe70fdd2b92e1d6ad">&#9670;&nbsp;</a></span>sched_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> thread_control_block::sched_node</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>node to use when queueing in the scheduler lists </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00105">105</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="affd872365cf4768fa1c9bd1e196bb97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd872365cf4768fa1c9bd1e196bb97c">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a> thread_control_block::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The state of the thread </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00099">99</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="a91a73f2ad3f727b7412b912b3d65109a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a73f2ad3f727b7412b912b3d65109a">&#9670;&nbsp;</a></span>thread_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* thread_control_block::thread_func) ()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function executed by this thread </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00102">102</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="abd0f40bdcb22c701df03f560bbc42d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0f40bdcb22c701df03f560bbc42d5c">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">Thread_type</a> thread_control_block::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of thread </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00098">98</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="ad8a2da36c0ad775c12c5f66f4fec9d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a2da36c0ad775c12c5f66f4fec9d41">&#9670;&nbsp;</a></span>valgrind_stack_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned thread_control_block::valgrind_stack_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is useful in order to register the thread stack to valgrind </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00095">95</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="a7dbf9ba7df67911abb7951e249f587b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbf9ba7df67911abb7951e249f587b6">&#9670;&nbsp;</a></span>wakeup_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> thread_control_block::wakeup_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The time this thread will be woken up by the scheduler </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00104">104</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
