<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: __rs_globals Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">__rs_globals Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for __rs_globals:</div>
<div class="dyncontent">
<div class="center"><img src="struct____rs__globals__coll__graph.png" border="0" usemap="#____rs__globals_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a883fedeeb83e8f30d55072af301365a4"><td class="memItemLeft" align="right" valign="top"><a id="a883fedeeb83e8f30d55072af301365a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>quit</b></td></tr>
<tr class="separator:a883fedeeb83e8f30d55072af301365a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc49afd76e2743a62e0a467ab5af41b"><td class="memItemLeft" align="right" valign="top"><a id="a6dc49afd76e2743a62e0a467ab5af41b"></a>
<a class="el" href="group__syscalls.html#ga13894e5a2ffd5febb7aeb90e87239d61">port_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:a6dc49afd76e2743a62e0a467ab5af41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8fa99b7b3fcee63f780cc0e3690ebf"><td class="memItemLeft" align="right" valign="top"><a id="afc8fa99b7b3fcee63f780cc0e3690ebf"></a>
<a class="el" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>listener</b></td></tr>
<tr class="separator:afc8fa99b7b3fcee63f780cc0e3690ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f274f9a80478d9b33b743e1432f2438"><td class="memItemLeft" align="right" valign="top"><a id="a7f274f9a80478d9b33b743e1432f2438"></a>
<a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>listener_socket</b></td></tr>
<tr class="separator:a7f274f9a80478d9b33b743e1432f2438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1be788d826e6e30ab8df0f12d6a53a3"><td class="memItemLeft" align="right" valign="top"><a id="ad1be788d826e6e30ab8df0f12d6a53a3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>active_conn</b></td></tr>
<tr class="separator:ad1be788d826e6e30ab8df0f12d6a53a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f03cddafaa93561024a6ab26c937d3"><td class="memItemLeft" align="right" valign="top"><a id="ad4f03cddafaa93561024a6ab26c937d3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>total_conn</b></td></tr>
<tr class="separator:ad4f03cddafaa93561024a6ab26c937d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914de4c47a4da5f5df4fa5c4a1de899b"><td class="memItemLeft" align="right" valign="top"><a id="a914de4c47a4da5f5df4fa5c4a1de899b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>conn_id_counter</b></td></tr>
<tr class="separator:a914de4c47a4da5f5df4fa5c4a1de899b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8578087e09ae301d77b81dd2b5a661fa"><td class="memItemLeft" align="right" valign="top"><a id="a8578087e09ae301d77b81dd2b5a661fa"></a>
<a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log</b></td></tr>
<tr class="separator:a8578087e09ae301d77b81dd2b5a661fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1001e26c768cecab1408d19f025d3f8"><td class="memItemLeft" align="right" valign="top"><a id="ad1001e26c768cecab1408d19f025d3f8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>logcount</b></td></tr>
<tr class="separator:ad1001e26c768cecab1408d19f025d3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f58855b0c5911cacb493a1f305c9e3"><td class="memItemLeft" align="right" valign="top"><a id="ae6f58855b0c5911cacb493a1f305c9e3"></a>
<a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mx</b></td></tr>
<tr class="separator:ae6f58855b0c5911cacb493a1f305c9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acded897204308c539cab184093cd6207"><td class="memItemLeft" align="right" valign="top"><a id="acded897204308c539cab184093cd6207"></a>
<a class="el" href="structCondVar.html">CondVar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>conn_done</b></td></tr>
<tr class="separator:acded897204308c539cab184093cd6207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tinyos__shell_8c_source.html#l00407">407</a> of file <a class="el" href="tinyos__shell_8c_source.html">tinyos_shell.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tinyos__shell_8c_source.html">tinyos_shell.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
