<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: symposium.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">symposium.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="symposium_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __SYMPOSIUM__H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __SYMPOSIUM__H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tinyos_8h.html">tinyos.h</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="symposium_8h.html#aa8c7593792d981b932c6eb4a9188edff">   58</a></span>&#160;<span class="preprocessor">#define FBASE 35</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="symposium_8h.html#a2c3f0109071e4c85f626dab0a13dda90">   61</a></span>&#160;<span class="preprocessor">#define FGAP  10</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="symposium_8h.html#a84513d2aec8501a26825e23f0e450ca5">fibo</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="symposium_8h.html#a9fced5fb7d50a8fa2e8ae45b0cae3520">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { NOTHERE=0, THINKING, HUNGRY, EATING } <a class="code" href="symposium_8h.html#a9fced5fb7d50a8fa2e8ae45b0cae3520">PHIL</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structsymposium__t.html">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structsymposium__t.html#a4e366c10036b2d89ebc2dbcdefba8999">   83</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsymposium__t.html#a4e366c10036b2d89ebc2dbcdefba8999">N</a>;              </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structsymposium__t.html#a9ee1b978200b8a4b7c30b170c1f20643">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsymposium__t.html#a9ee1b978200b8a4b7c30b170c1f20643">bites</a>;          </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structsymposium__t.html#a038b49a350225fed31d5c148a9147ec6">   85</a></span>&#160;    <span class="keywordtype">int</span> fmin, <a class="code" href="structsymposium__t.html#a038b49a350225fed31d5c148a9147ec6">fmax</a>;     </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="structsymposium__t.html">symposium_t</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="symposium_8h.html#a900dd2c0958369a94ba06efb7a352216">adjust_symposium</a>(<a class="code" href="structsymposium__t.html">symposium_t</a>* table, <span class="keywordtype">int</span> dBASE, <span class="keywordtype">int</span> dGAP);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structSymposiumTable.html">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structSymposiumTable.html#a8c36f26f523e6b2f99f6e70fff098de8">  114</a></span>&#160;    <a class="code" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> <a class="code" href="structSymposiumTable.html#a8c36f26f523e6b2f99f6e70fff098de8">mx</a>;           </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structSymposiumTable.html#a4089e2778ba23eb79c4785eb5702f70f">  115</a></span>&#160;    <a class="code" href="structsymposium__t.html">symposium_t</a>* <a class="code" href="structSymposiumTable.html#a4089e2778ba23eb79c4785eb5702f70f">symp</a>;  </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structSymposiumTable.html#a70507f28df670d0db2e59fc65309af08">  116</a></span>&#160;    <a class="code" href="symposium_8h.html#a9fced5fb7d50a8fa2e8ae45b0cae3520">PHIL</a>* <a class="code" href="structSymposiumTable.html#a70507f28df670d0db2e59fc65309af08">state</a>;        </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structSymposiumTable.html#a6daa1fdbfe8e836e72bfd6953bc91f6e">  117</a></span>&#160;    <a class="code" href="structCondVar.html">CondVar</a>* <a class="code" href="structSymposiumTable.html#a6daa1fdbfe8e836e72bfd6953bc91f6e">hungry</a>;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="structSymposiumTable.html">SymposiumTable</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="symposium_8h.html#acee238ec1bec29869630d48b21c54904">SymposiumTable_init</a>(<a class="code" href="structSymposiumTable.html">SymposiumTable</a>* table, <a class="code" href="structsymposium__t.html">symposium_t</a>* symp);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="symposium_8h.html#af52cdc1038db2959d8af09fa5f13032f">SymposiumTable_destroy</a>(<a class="code" href="structSymposiumTable.html">SymposiumTable</a>* table);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="symposium_8h.html#ad0a96304b18eeb599ee43e14ed1c2e56">SymposiumTable_philosopher</a>(<a class="code" href="structSymposiumTable.html">SymposiumTable</a>* table, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span> <a class="code" href="symposium_8h.html#a5214bc7f5ae83c1db2e14b40dea86948">SymposiumOfThreads</a>(<span class="keywordtype">int</span> argl, <span class="keywordtype">void</span>* args);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">int</span> <a class="code" href="symposium_8h.html#a528034fb39aa477a05b57211c9614ebe">SymposiumOfProcesses</a>(<span class="keywordtype">int</span> argl, <span class="keywordtype">void</span>* args);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structsymposium__t_html_a9ee1b978200b8a4b7c30b170c1f20643"><div class="ttname"><a href="structsymposium__t.html#a9ee1b978200b8a4b7c30b170c1f20643">symposium_t::bites</a></div><div class="ttdeci">int bites</div><div class="ttdef"><b>Definition:</b> <a href="symposium_8h_source.html#l00084">symposium.h:84</a></div></div>
<div class="ttc" id="structSymposiumTable_html_a70507f28df670d0db2e59fc65309af08"><div class="ttname"><a href="structSymposiumTable.html#a70507f28df670d0db2e59fc65309af08">SymposiumTable::state</a></div><div class="ttdeci">PHIL * state</div><div class="ttdef"><b>Definition:</b> <a href="symposium_8h_source.html#l00116">symposium.h:116</a></div></div>
<div class="ttc" id="structSymposiumTable_html_a4089e2778ba23eb79c4785eb5702f70f"><div class="ttname"><a href="structSymposiumTable.html#a4089e2778ba23eb79c4785eb5702f70f">SymposiumTable::symp</a></div><div class="ttdeci">symposium_t * symp</div><div class="ttdef"><b>Definition:</b> <a href="symposium_8h_source.html#l00115">symposium.h:115</a></div></div>
<div class="ttc" id="structSymposiumTable_html_a8c36f26f523e6b2f99f6e70fff098de8"><div class="ttname"><a href="structSymposiumTable.html#a8c36f26f523e6b2f99f6e70fff098de8">SymposiumTable::mx</a></div><div class="ttdeci">Mutex mx</div><div class="ttdef"><b>Definition:</b> <a href="symposium_8h_source.html#l00114">symposium.h:114</a></div></div>
<div class="ttc" id="structSymposiumTable_html_a6daa1fdbfe8e836e72bfd6953bc91f6e"><div class="ttname"><a href="structSymposiumTable.html#a6daa1fdbfe8e836e72bfd6953bc91f6e">SymposiumTable::hungry</a></div><div class="ttdeci">CondVar * hungry</div><div class="ttdef"><b>Definition:</b> <a href="symposium_8h_source.html#l00117">symposium.h:117</a></div></div>
<div class="ttc" id="structsymposium__t_html_a038b49a350225fed31d5c148a9147ec6"><div class="ttname"><a href="structsymposium__t.html#a038b49a350225fed31d5c148a9147ec6">symposium_t::fmax</a></div><div class="ttdeci">int fmax</div><div class="ttdef"><b>Definition:</b> <a href="symposium_8h_source.html#l00085">symposium.h:85</a></div></div>
<div class="ttc" id="tinyos_8h_html"><div class="ttname"><a href="tinyos_8h.html">tinyos.h</a></div><div class="ttdoc">Public kernel API. </div></div>
<div class="ttc" id="symposium_8h_html_a84513d2aec8501a26825e23f0e450ca5"><div class="ttname"><a href="symposium_8h.html#a84513d2aec8501a26825e23f0e450ca5">fibo</a></div><div class="ttdeci">unsigned int fibo(unsigned int n)</div><div class="ttdoc">Compute the n-th Fibonacci number recursively. </div></div>
<div class="ttc" id="symposium_8h_html_a900dd2c0958369a94ba06efb7a352216"><div class="ttname"><a href="symposium_8h.html#a900dd2c0958369a94ba06efb7a352216">adjust_symposium</a></div><div class="ttdeci">void adjust_symposium(symposium_t *table, int dBASE, int dGAP)</div><div class="ttdoc">Adjust a symposium&amp;#39;s duration. </div></div>
<div class="ttc" id="structCondVar_html"><div class="ttname"><a href="structCondVar.html">CondVar</a></div><div class="ttdoc">Condition variables. </div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00123">tinyos.h:123</a></div></div>
<div class="ttc" id="symposium_8h_html_acee238ec1bec29869630d48b21c54904"><div class="ttname"><a href="symposium_8h.html#acee238ec1bec29869630d48b21c54904">SymposiumTable_init</a></div><div class="ttdeci">void SymposiumTable_init(SymposiumTable *table, symposium_t *symp)</div><div class="ttdoc">Initialize a symposium monitor. </div></div>
<div class="ttc" id="symposium_8h_html_af52cdc1038db2959d8af09fa5f13032f"><div class="ttname"><a href="symposium_8h.html#af52cdc1038db2959d8af09fa5f13032f">SymposiumTable_destroy</a></div><div class="ttdeci">void SymposiumTable_destroy(SymposiumTable *table)</div><div class="ttdoc">Destroy a symposium monitor. </div></div>
<div class="ttc" id="structsymposium__t_html"><div class="ttname"><a href="structsymposium__t.html">symposium_t</a></div><div class="ttdoc">A symposium definition. </div><div class="ttdef"><b>Definition:</b> <a href="symposium_8h_source.html#l00082">symposium.h:82</a></div></div>
<div class="ttc" id="structsymposium__t_html_a4e366c10036b2d89ebc2dbcdefba8999"><div class="ttname"><a href="structsymposium__t.html#a4e366c10036b2d89ebc2dbcdefba8999">symposium_t::N</a></div><div class="ttdeci">int N</div><div class="ttdef"><b>Definition:</b> <a href="symposium_8h_source.html#l00083">symposium.h:83</a></div></div>
<div class="ttc" id="group__syscalls_html_gaef2ec62cae8e0031fd19fc8b91083ade"><div class="ttname"><a href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a></div><div class="ttdeci">char Mutex</div><div class="ttdoc">A mutex is used to provide mutual exclusion. </div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00079">tinyos.h:79</a></div></div>
<div class="ttc" id="structSymposiumTable_html"><div class="ttname"><a href="structSymposiumTable.html">SymposiumTable</a></div><div class="ttdoc">A symposium monitor. </div><div class="ttdef"><b>Definition:</b> <a href="symposium_8h_source.html#l00113">symposium.h:113</a></div></div>
<div class="ttc" id="symposium_8h_html_a5214bc7f5ae83c1db2e14b40dea86948"><div class="ttname"><a href="symposium_8h.html#a5214bc7f5ae83c1db2e14b40dea86948">SymposiumOfThreads</a></div><div class="ttdeci">int SymposiumOfThreads(int argl, void *args)</div><div class="ttdoc">Run a symposium using threads. </div></div>
<div class="ttc" id="symposium_8h_html_a9fced5fb7d50a8fa2e8ae45b0cae3520"><div class="ttname"><a href="symposium_8h.html#a9fced5fb7d50a8fa2e8ae45b0cae3520">PHIL</a></div><div class="ttdeci">PHIL</div><div class="ttdoc">A philosopher&amp;#39;s state. </div><div class="ttdef"><b>Definition:</b> <a href="symposium_8h_source.html#l00075">symposium.h:75</a></div></div>
<div class="ttc" id="symposium_8h_html_a528034fb39aa477a05b57211c9614ebe"><div class="ttname"><a href="symposium_8h.html#a528034fb39aa477a05b57211c9614ebe">SymposiumOfProcesses</a></div><div class="ttdeci">int SymposiumOfProcesses(int argl, void *args)</div><div class="ttdoc">Run a symposium using processes. </div></div>
<div class="ttc" id="symposium_8h_html_ad0a96304b18eeb599ee43e14ed1c2e56"><div class="ttname"><a href="symposium_8h.html#ad0a96304b18eeb599ee43e14ed1c2e56">SymposiumTable_philosopher</a></div><div class="ttdeci">void SymposiumTable_philosopher(SymposiumTable *table, int i)</div><div class="ttdoc">The philosopher. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
